#######################
###### scene 1 ########
#######################
## phonems
r_e_g_a_r_d__l_a_b_a_,_r_o_d_i_,_v_ai_r_l_e_ch_a_l_ai_._t_a_m_a_m_an_t_e_f_ai_s_i_gn_d_e_r_an_t_r_et_._l_a_t_an_p_ai_t_d_e_n_ai_j_a_p_r_oh_ch_


j_e_s_u_i_m_a_s_t_i_c_o_,_l_e_r_o_b_o_,_l_e_m_ai_i_y_eu_r_a_m_i_d_e_r_o_d_i_._ai_d__m_oi__a_l_u_i_m_on_t_r_et_s_a_m_a_m_an
s_ai_t_u__d_ou_a_r_i_v_l_a_t_an_p_ai_t_
r_e_m_a_r_c_e_ti_u_j_et_r_a_r_,_l_e_c_o_l_ai_g_d_e_t_a_m_a_m_an_,_r_o_d_i_
## texts [string]
VILLAGE DE MONTAGNE
"Regarde là-bas, Rody, vers le chalet. Ta maman te fait signe de rentrer. La tempête de neige approche"
Je suis Mastico, le robot, le meilleur ami de Rody. Aide-moi à lui montrer sa maman.
Sais-tu d'où arrive la tempête?
Remarques-tu Gérard, le collègue de ta maman, Rody?
## musics [i1..i3 | l1..l15]
l1,l1
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-3.3, -1.8);
## obj size
(15.5, 25.8);
## objNear position
(-48.8, -6.4);
## objNear size
(85.0, 65.8);
## NGP position
(35.4, 11.1);
## NGP size
(66.0, 25.8);
## NgpNear position
(91.1, 23.8);
## NgpNear size
(137.3, 80.0);
## FSW position
(0.4, -8.3);
## FSW size
(13.3, 27.3);
## fswNear position
(-106.5, -26.9);
## fswNear size
(94.5, 73.8);
~
#######################
###### scene 2 ########
#######################
## phonems
a_t_an_,_r_o_d_i_._an_t_an_s_et_z_u_r_l_e_m_an_d_an_l_a_m_on_t_a_gn_._i_l_s_e_p_a_s_c_ai_l_c_e_ch_o_z_._a_l_on_v_oi_r_


in_n_ai_g_l__v_oh_l_d_an_l_e_s_i_ai_l_._l_e_v_oi_t_u_
on_n_a_p_ai_r_s_oi__in_ch_a_m_oi_d_an_l_a_m_on_t_a_gn_._t_r_ou_v_l_e_
ou_s_e_c_a_ch_r_o_b_ai_r_,_l_an_s_i_in_c_o_l_ai_g_d_e_t_a_m_ai_r_,_r_o_d_i_
## texts [string]
PAYSAGE DE MONTAGNE
"Attends, Rody. Entends ces hurlements dans la montagne! Il se passe quelque chose. Allons voir." 
Un aigle vole dans le ciel. Le vois-tu?
On aperçoit un chamois dans la montagne. Trouve-le.
Où se cache Robert, l'ancien collègue de ta mère, Rody?
## musics [i1..i3 | l1..l15]
i2,l3
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-1.8, 10.8);
## obj size
(25.0, 17.5);
## objNear position
(-1.0, 43.0);
## objNear size
(110.5, 43.0);
## NGP position
(0.8, 13.5);
## NGP size
(12.8, 11.8);
## NgpNear position
(110.9, 38.9);
## NgpNear size
(84.3, 51.8);
## FSW position
(2.3, -3.1);
## FSW size
(56.8, 14.0);
## fswNear position
(21.4, -31.6);
## fswNear size
(106.3, 61.8);
~
#######################
###### scene 3 ########
#######################
## phonems
s_et_t_et_t_r_an_j_,_s_et_f_l_eu_r_s_an_b_l_t_r_i_s_t_._et_c_ou_t_,_l_u_n_d_ai_l_m_u_r_m_u_r_c_ai_l_c_e_ch_o_z_
ai_d_et_n_ou_._l_e_m_on_s_t_r_d_e_l_i_v_ai_r_et_t_an_c_o_l_ai_r_._n_ou_z_a_l_on_m_ou_r_i_r_d_e_f_r_oi_._et_p_ou_r_t_an_l_e_p_r_in_t_an_a_r_i_v_

l_u_n_d_et_f_l_eu_r_a_d_et_c_l_o_ch_ai_t_,_l_a_c_ai_l_
c_ai_l_f_l_eu_r_s_a_p_ai_l__in_c_r_o_c_u_s_
d_ou_ai_s_e_c_e_r_o_d_i_an_t_an_l_et_f_l_eu_r_p_a_r_l_et_
## texts [string]
LES FLEURS
"C'est étrange, ces fleurs semblent tristes. Ecoute, l'une d'elle murmure quelque chose" "Aidez-nous! Le monstre de l'hiver est en colère. Nous allons mourir de froid. Et pourtant le printemps arrive..!"
L'une des fleurs a des clochettes. Laquelle?
Quelle fleur s'appelle 'un crocus'?
D'où est-ce que Rody entend les fleurs parler?
## musics [i1..i3 | l1..l15]
l5,l7
## pitch [float]
1,1.3,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(2.9, 10.0);
## obj size
(30.5, 34.0);
## objNear position
(-18.4, -7.5);
## objNear size
(94.8, 108.0);
## NGP position
(4.8, 12.8);
## NGP size
(38.8, 31.3);
## NgpNear position
(22.1, -15.1);
## NgpNear size
(96.8, 99.8);
## FSW position
(-2.3, 6.6);
## FSW size
(66.8, 35.8);
## fswNear position
(106.6, 9.8);
## fswNear size
(91.3, 98.5);
~
#######################
###### scene 4 ########
#######################
## phonems
m_ai_._c_e_s_e_p_a_s_t_i_l_._a_t_an_s_i_on_,_r_o_d_i_


r_o_d_i_a_p_ai_r_d_u_s_et_b_a_t_on_._ou_s_on_t_i_l_
l_et_s_ai_r_d_e_l_ai_g_l_v_on_s_ai_z_i_r_r_o_d_i_._m_on_t_r_e_l_et_
ou_a_et_t_et_v_u_p_ou_r_l_a_d_ai_r_n_i_ai_r_f_oi__a_y_a_b_u_s_a_,_l_a_m_i_n_i_n_j_a_d_e_t_a_m_ai_r_,_r_o_d_i
## texts [string]
LE DANGER
"Mais... Que se passe-t-il? Attention, Rody!"
Rody a perdu ses bâtons. Où sont-il?.
Les serres de l'aigle vont saisir Rody. Montre-les.
Où a été vu pour la dernière fois Hayabusa, l'ami ninja de ta mère, Rody?
## musics [i1..i3 | l1..l15]
l11,i3
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(22.6, -1.8);
## obj size
(41.5, 23.3);
## objNear position
(113.4, 18.9);
## objNear size
(92.8, 76.8);
## NGP position
(-2.6, 11.3);
## NGP size
(56.3, 35.8);
## NgpNear position
(1.8, 35.6);
## NgpNear size
(106.0, 58.8);
## FSW position
(28.0, -21.0);
## FSW size
(79.5, 39.3);
## fswNear position
(91.3, -22.1);
## fswNear size
(136.5, 84.8);
~
#######################
###### scene 5 ########
#######################
## phonems
n_e_v_ou_z_in_c_i_ai_t_et_p_a_._j_e_s_u_i_z_un_n_a_m_i_._j_e_v_ou_z_an_m_ai_n_o_m_on_s_t_r_d_e_l_i_v_ai_r___l_e_b_a_d_e_d_on_._c_i_j_ou_d_u_v_i_o_l_on_,_d_u_b_an_d_o_n_et_on_,_d_u_c_l_ai_r_on_,_d_u_b_a_r_i_t_on__et_o_s_i_d_e_l_et_l_i_c_._o__o__o___o_s_e_c_ou_r_


r_o_d_i_a_p_ai_r_d_u_s_et_l_u_n_ai_t_._r_e_t_r_ou_v_l_et_
in_b_ou_c_e_t_in__o_b_s_ai_r_v_l_a_s_ai_n_._l_e_d_i_s_t_in_g_t_u
s_i_j_e_c_r_a_c_,_r_o_d_i_m_eu_r_._c_e_s_u_i_j_e_
## texts [string]
L'AIGLE
"Ne vous inquiétez pas. Je suis un ami. Je vous emmène au monstre de l'hiver: le 'Badedon'... qui joue du violon, du bandonéon, du clairon, du barython et aussi de l'helic...oh, oh, oh! Au secours..."
Rody a perdu ses lunettes. Retrouve-les.
Un bouquetin observe la scène. Le distingues-tu?
Si je craque, Rody meurt. Que suis-je ?
## musics [i1..i3 | l1..l15]
l11,l13
## pitch [float]
0.9,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-1.9, -10.9);
## obj size
(19.8, 10.5);
## objNear position
(56.0, -45.4);
## objNear size
(77.5, 39.8);
## NGP position
(-10.3, -0.4);
## NGP size
(14.3, 16.8);
## NgpNear position
(-118.6, -32.3);
## NgpNear size
(69.8, 52.0);
## FSW position
(2.3, -1.0);
## FSW size
(24.0, 14.8);
## fswNear position
(21.0, -31.4);
## fswNear size
(58.0, 39.3);
~
#######################
###### scene 6 ########
#######################
## phonems
n_ou_s_oh_m_l_et_c_u_m_u_l_u_s_,_l_et_z_an_f_an_d_u_b_a_d_e_d_on_._n_ou_z_a_v_on_c_a_ch_et_s_et_z_in_s_t_r_u_m_an_d_e_m_u_z_i_c_._v_oi_l_a_p_ou_r_c_oi_i_l_ai_f_a_ch_et_._a__a__a__._i_l_n_e_p_e_p_a_s_an_n_a_l_et_


c_ai_l_et_l_e_n_u_a_j_c_i_p_a_r_l_
a_p_ai_r_s_oi_t_u_l_et_ch_a_r_p__d_e_r_o_d_i_
l_ai_g_l_s_et_p_r_i_z_u_n_b_oh_n_b_a_s_t_o_s_._p_ai_r_ch_m_oi_s_u_r_l_in_p_a_c_t
## texts [string]
LES NUAGES
"Nous sommes les cumulus, les 'enfants du Badedon'. Nous avons caché ses instruments de musique. Voilà pourquoi il est fâché. Ah! Ah! Ah! Il ne peut pas s'en aller."
Quel est le nuage qui parle?
Aperçois-tu l'écharpe de Rody?
L'aigle s'est pris une bonne bastos! Pèrche-moi sur l'impact.
## musics [i1..i3 | l1..l15]
torrent,torrent
## pitch [float]
1.1,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(7.1, 9.5);
## obj size
(82.8, 55.5);
## objNear position
(57.5, 17.3);
## objNear size
(182.0, 95.0);
## NGP position
(8.3, -11.4);
## NGP size
(29.3, 6.8);
## NgpNear position
(24.1, -49.8);
## NgpNear size
(107.3, 30.0);
## FSW position
(-5.1, -4.8);
## FSW size
(23.3, 18.3);
## fswNear position
(-101.5, 6.6);
## fswNear size
(94.0, 67.8);
~
#######################
###### scene 7 ########
#######################
## phonems
r_o_d_i_,_ou_ai_ti_u_._n_ou_d_e_v_on_r_e_t_r_ou_v_et_s_et_z_in_s_t_r_u_m_an__et_l_et_r_an_d_r_o_b_a_d_e_d_on_


c_ai_l_et_l_e_p_l_u_p_e_t_i_n_u_a_j_
ou_et_a_l_et_s_e_r_et_f_u_j_i_et_l_ai_g_l_
in_c_u_m_u_l_u_s_m_in_v_i_t_a_l_a_f_ai_t_._p_ai_r_ch_m_oi_a_s_a_m_in_
## texts [string]
LA TEMPETE
"Rody, où es-tu? Nous devons retrouver ces instruments et les rendre au 'Badedon'!"
Quel est le plus petit nuage?
Où est allé se réfugier l'aigle?
Un cumulus m'invite à la fête! Pèrche-moi à sa main.
## musics [i1..i3 | l1..l15]
l10,i1
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(3.1, 0.3);
## obj size
(26.8, 22.0);
## objNear position
(53.8, 5.0);
## objNear size
(88.5, 70.5);
## NGP position
(0.4, 6.6);
## NGP size
(17.0, 11.3);
## NgpNear position
(-16.4, 38.3);
## NgpNear size
(88.3, 53.0);
## FSW position
(-9.6, -1.6);
## FSW size
(14.3, 11.5);
## fswNear position
(-130.8, 17.9);
## fswNear size
(57.0, 58.8);
~
#######################
###### scene 8 ########
#######################
## phonems
t_u_et_t_on_b_et_d_an_z_u_n_c_r_e_v_a_s_._s_et_f_oh_r_m_i_d_a_b_l_,_t_u_a_d_et_c_ou_v_ai_r_l_e_b_an_d_o_n_et_on_._m_et_l_e_v_i_t_d_an_t_on_s_a_c_a_d_o_et_c_on_t_i_n_u_on_n_oh_t_r_e_r_e_ch_ai_r_ch_


v_oi_t_u_l_e_b_an_d_o_n_et_on_
ou_et_t_on_b_et_l_e_s_a_c_a_d_o_d_e_r_o_d_i_
i_l_et_l_a_p_r_eu_v_c_e_t_u_an_n_a_t_r_o_p_r_i__g_r_o_._t_r_ou_v_l_e_
## texts [string]
LA CREVASSE
"Tu es tombé dans une crevasse... C'est formidable, tu as découvert le bandonéon. Mets-le vite dans ton sac à dos et continuons notre recherche."
Vois-tu le bandonéon?
Où est tombé le sac à dos de Rody?
Il est la preuve que tu en a trop pris gros. Trouve-le!
## musics [i1..i3 | l1..l15]
l13,l11
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(7.0, -12.3);
## obj size
(19.3, 16.0);
## objNear position
(96.9, -36.3);
## objNear size
(96.8, 57.0);
## NGP position
(1.6, -8.6);
## NGP size
(23.0, 10.3);
## NgpNear position
(-18.9, -50.8);
## NgpNear size
(90.3, 29.0);
## FSW position
(2.0, -20.5);
## FSW size
(25.3, 23.8);
## fswNear position
(-44.9, -30.9);
## fswNear size
(125.3, 68.3);
~
#######################
###### scene 9 ########
#######################
## phonems
a_t_u_r_e_m_a_r_c_et_s_et_t_r_a_s_d_an_l_a_n_ai_j_._s_u_i_v_on_l_et__et_v_oi_y_on__ou_ai_l_n_ou_z_a_m_ai_n_


m_on_t_r_a_r_o_d_i_l_et_t_r_a_s_d_e_p_a_d_an_l_a_n_ai_j_
u_n_m_a_r_m_oh_t_s_oh_r_d_e_s_on_t_ai_r_i_et_._l_a_p_ai_r_s_oi_t_u_
ou_ai_j_oh_r_j_,_l_e_t_r_oi_z_i_ai_m__a_m_an__e_e__c_o_l_ai_g__d_e_l_a_m_ai_r_d_e_r_o_d_i_
## texts [string]
LES TRACES DANS LA NEIGE
"As-tu remarqué ces traces dans la neige? suivons-les et voyons où elles nous amènent"
Montre à Rody les traces de pas dans la neige.
Une marmotte sort de son terrier. L'aperçois-tu?
Où est Georges, le troisième collègue de la mère de Rody?
## musics [i1..i3 | l1..l15]
l3,l3
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(0.1, -16.4);
## obj size
(46.5, 55.5);
## objNear position
(-5.1, -19.6);
## objNear size
(93.3, 90.3);
## NGP position
(-3.8, 3.4);
## NGP size
(27.0, 25.3);
## NgpNear position
(-126.3, -31.3);
## NgpNear size
(64.0, 61.5);
## FSW position
(-5.1, -8.4);
## FSW size
(10.5, 14.0);
## fswNear position
(-136.6, -25.1);
## fswNear size
(46.3, 67.8);
~
#######################
###### scene 10 ########
#######################
## phonems
l_a_ch_e_m_i_n_et_d_e_s_ai_t_m_et_z_on_f_u_m_._c_ai_l_c_in_i__a_b_i_t_._a_p_r_o_ch_on_._m_ai_n_e_s_e_r_ai_s_e_p_a_l_et_z_in_s_t_r_u_m_an_c_e_n_ou_ch_ai_r_ch_on_,_l_a_,_p_a_r_t_ai_r_


ou_ai_l_a_ch_e_m_i_n_et_d_e_l_a_m_et_z_on_
a_t_u_o_b_s_ai_r_v_et_l_et_z_in_s_t_r_u_m_an_p_r_ai_d_e_l_a_m_ai_z_on_._ou_et_l_e_v_i_o_l_on_s_ai_l_
j_e_d_i_r_ai_c_e_s_et_t_in_b_on_s_in_c_an_t_s_i_s_
## texts [string]
LA CABANE
"La cheminée de cette maison fume. Quelqu'un y habite. Approchons... Mais ne serait-ce pas les instruments que nous cherchons, là, par terre?"	
Où est la cheminée de la maison?
As-tu observé les instruments près de la maison? Où est le violoncelle?
Je dirais que c'est un bon cinquante-six.
## musics [i1..i3 | l1..l15]
l12,l10
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(2.0, 5.9);
## obj size
(8.8, 13.8);
## objNear position
(-0.4, 45.0);
## objNear size
(56.3, 39.5);
## NGP position
(-11.1, 0.6);
## NGP size
(8.0, 18.3);
## NgpNear position
(-24.1, -9.0);
## NgpNear size
(75.3, 61.0);
## FSW position
(1.6, -6.8);
## FSW size
(20.5, 15.3);
## fswNear position
(12.9, -50.6);
## fswNear size
(73.3, 29.3);
~
#######################
###### scene 11 ########
#######################
## phonems
j_ai_t_r_ou_v_et_s_et_z_in_s_t_r_u_m_an_d_e_m_u_z_i_c_l_a_b_a_v_ai_r_l_e_g_l_a_s_i_et_._i_l_m_et_t_in_p_o_s_i_b_l_d_an_s_oh_r_t_i_r_in_s_eu_l_s_on_._an_p_oh_r_t_et_l_et_s_i_v_ou_z_an_n_a_v_et_b_e_z_ou_in_._p_r_e_n_et_o_s_i_m_on_s_c_ou_t_eu_r_d_et_n_ai_j_,_v_ou_z_a_r_i_v_e_r_et_p_l_u_v_i_t_l_a_o_


ou_ai_l_e_s_c_ou_t_eu_r_d_et_n_ai_j_
c_ai_l_et_l_in_s_t_r_u_m_an_c_on_n_a_p_ai_l_l_e_s_a_c_s_o_f_oh_n_
s_e_r_ai_s_e_s_ai_r_j_,__l_a_m_i_d_e_m_a_m_an_
## texts [string]
LE CLOWN 
"J'ai trouvé ces instruments de musique là-bas vers le glacier. Il m'est impossible d'en sortir un seul son. Emportez-les si vous en avez besoin. Prenez aussi mon scooter des neiges: vous arriverez plus vite là-haut!"
Où est le scooter des neiges?
Quel est l'instrument qu'on appelle le saxophone?
Serais-ce Serges, l'ami de maman ?
## musics [i1..i3 | l1..l15]
l7,l6
## pitch [float]
1.1,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-13.9, -1.1);
## obj size
(30.8, 21.0);
## objNear position
(-128.8, -16.9);
## objNear size
(60.5, 62.3);
## NGP position
(0.6, -6.5);
## NGP size
(30.8, 36.0);
## NgpNear position
(-19.8, -29.5);
## NgpNear size
(73.0, 66.0);
## FSW position
(-11.9, -3.8);
## FSW size
(58.3, 47.5);
## fswNear position
(75.0, -3.0);
## fswNear size
(108.5, 121.0);
~
#######################
###### scene 12 ########
#######################
## phonems
a__a_,_g_a_g_a_g_a_g_a_._v_oi_l_a_l_e_b_a_d_e_d_on_._d_et_s_an_v_i_t__r_o_d_i_._m_oi_,_j_e_m_an_v_ai_


ou_ai_l_e_b_a_d_e_d_on_
a_t_on_a_v_i_,_ou_et_l_e_m_o_t_eu_r_d_u_s_c_ou_t_eu_r_d_et_n_ai_j_
t_r_ou_v_l_a_v_o_l_u_t_d_u_v_i_o_l_on_s_ai_l_
## texts [string]
LE SCOOTER DES NEIGES
"Aha! Gagagaga! Voilà le badedon. Descends vite Rody. Moi, je m'en vais."
Où est le 'badedon'
A ton avis, où est le moteur du scooter des neiges
Trouve la volute du violoncelle.
## musics [i1..i3 | l1..l15]
l8,l13
## pitch [float]
1.2,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(24.1, 0.6);
## obj size
(84.3, 126.0);
## objNear position
(92.3, -0.1);
## objNear size
(134.0, 129.3);
## NGP position
(4.3, 0.3);
## NGP size
(35.3, 29.5);
## NgpNear position
(-36.6, -20.8);
## NgpNear size
(91.8, 76.0);
## FSW position
(-3.6, 0.3);
## FSW size
(9.8, 10.0);
## fswNear position
(-124.3, -32.5);
## fswNear size
(68.5, 59.5);
~
#######################
###### scene 13 ########
#######################
## phonems
a_t_an_s_i_on_r_o_d_i_._i_l_v_e_t_a_t_r_a_p_et_._m_on_t_r_e_l_u_i_s_e_c_e_t_u_l_u_i_a_z_a_p_oh_r_t_et_


a_v_ai_c__c_ai_l_p_a_t_,_l_e_m_on_s_t_r_v_e_t_i_l_a_t_r_a_p_et_r_o_d_i_
r_e_c_o_n_ai_t_u_l_in_s_t_r_u_m_an_c_on_n_a_p_ai_l__l_e_c_l_ai_r_on_
a_t_u_r_e_m_a_r_c_et_l_e_b_a_d_e_d_on_s_u_s_et_in_d_e_s_et_z_an_f_an_c_u_m_u_l_u_s_
## texts [string]
LE BADEDON
"Attention Rody. Il veut t'attraper. Montre-lui ce que tu lui as apporté!"
Avec quelle patte, le monstre va-t-il attraper Rody?
Reconnais-tu l'instrument qu'on appelle le clairon?
As-tu remarqué le badedon sucer un de ses enfants cumulus?
## musics [i1..i3 | l1..l15]
l12,l12
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(7.4, 8.6);
## obj size
(26.3, 26.0);
## objNear position
(48.0, 12.9);
## objNear size
(91.0, 85.8);
## NGP position
(-12.6, -6.8);
## NGP size
(30.5, 13.8);
## NgpNear position
(-57.9, -50.6);
## NgpNear size
(105.3, 27.8);
## FSW position
(-7.1, -1.6);
## FSW size
(32.5, 22.0);
## fswNear position
(22.1, 37.6);
## fswNear size
(99.8, 52.3);
~
#######################
###### scene 14 ########
#######################
## phonems
i_l_p_r_an_s_et_z_in_s_t_r_u_m_an_._r_e_g_a_r_d_,_l_et_n_u_a_j_p_l_eu_r_,_l_a_n_ai_j_f_on_._n_ou_z_a_v_on_r_et_u_s_i_,_r_o_d_i_


v_oi_t_u_l_e_m_ou_ch_oi_r_c_e_t_i_in_l_in_d_et_n_u_a_j_
s_ai_t_u_c_ai_l_et_l_in_s_t_r_u_m_an_c_on_n_a_p_ai_l__l_a_l_i_r_
m_on_t_r_e_m_oi_l_a_n_oh_t_d_e_m_u_z_i_c_v_ai_r_t_._t_u_ai_p_ai_r_ch_et__l_a_m_u_z_i_c_n_e_s_e_v_oi_p_a_r_o_d_i_
## texts [string]
LE MONSTRE ORCHESTRE
"Il prend ses instruments... Regarde: les nuages pleurent, la neige fond. nous avons réussi, Rody!"
Vois-tu le mouchoir que tient l'un des nuages?
Sais-tu quel est l'instrument qu'on appelle la lyre?
Montre-moi la note de musique verte. 
## musics [i1..i3 | l1..l15]
l10,l9
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-6.9, 3.5);
## obj size
(33.3, 28.5);
## objNear position
(-116.0, 3.5);
## objNear size
(84.5, 88.5);
## NGP position
(10.9, -12.3);
## NGP size
(48.3, 55.3);
## NgpNear position
(6.8, -19.9);
## NgpNear size
(104.5, 86.8);
## FSW position
(-0.3, 19.8);
## FSW size
(9.5, 17.5);
## fswNear position
(-61.3, 34.8);
## fswNear size
(98.5, 60.5);
~
#######################
###### scene 15 ########
#######################
## phonems
n_ou_v_oi_l_a_r_an_t_r_et_o_ch_a_l_ai_._t_a_m_a_m_an_et_r_a_s_u_r_et_._l_et_n_u_a_j_s_on_p_a_r_t_i_._l_a_n_ai_j_a_f_on_d_u_._l_et_f_l_eu_r_s_et_p_a_n_ou_i_s_._t_ou_l_e_m_on_d_et_t_e_r_e


l_e_s_o_l_ai_y_a_p_a_r_ai_._l_e_d_i_s_t_in_g_t_u_
a_p_ai_r_s_oi_t_u_l_e_b_a_d_e_d_on_c_i_t_i_r_l_et_n_u_a_j_,_d_an_l_e_l_ou_un_t_in_
p_a_r_ou_v_i_in_d_e_s_oh_r_t_i_r_f_r_an_c_i_,_j_u_s_t_a_v_an_c_e_r_o_d_i_n_a_r_i_v_
## texts [string]
LE RETOUR AU CHALET
"Nous voilà rentrés au chalet. Ta maman est rassurée. Les nuages sont partis. La neige a fondu. Les fleurs s'épanouissent. Tout le monde est heureux!"
Le soleil apparait. Le distingues-tu?
Aperçois-tu le 'Badedon' qui tire les nuages, dans le lointain?
Par où vient de sortir Francky, juste avant que Rody n'arrive.
## musics [i1..i3 | l1..l15]
l14,l15
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-8.3, 5.5);
## obj size
(26.0, 22.3);
## objNear position
(-113.8, 33.6);
## objNear size
(88.0, 60.3);
## NGP position
(3.6, -1.5);
## NGP size
(3.8, 3.5);
## NgpNear position
(-26.3, 15.3);
## NgpNear size
(37.0, 35.0);
## FSW position
(31.4, 9.3);
## FSW size
(38.3, 65.8);
## fswNear position
(108.5, 21.9);
## fswNear size
(102.0, 86.3);
~
#######################
###### scene 16 ########
#######################
## phonems
et_m_oi_,_j_e_t_r_ou_v_c_e_l_e_s_c_i_a_r_ou_l_ai_t_,_s_et_b_i_in_n_a_g_r_et_a_b_l_


_


## texts [string]
LE SKI A ROULETTES
"Et moi, je trouve que le ski à roulettes, c'est bien agréable!"
-


## musics [i1..i3 | l1..l15]
l4,l4
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(6.2, -0.1);
## obj size
(37.6, 20.8);
## objNear position
(-86.4, 33.7);
## objNear size
(71.2, 52.6);
## NGP position
(0.0, 0.0);
## NGP size
(0.0, 0.0);
## NgpNear position
(0.0, 0.0);
## NgpNear size
(0.0, 0.0);
## FSW position
(0.0, 0.0);
## FSW size
(0.0, 0.0);
## fswNear position
(0.0, 0.0);
## fswNear size
(0.0, 0.0);
~
