#######################
###### scene 4 ########
#######################
## phonems
d_ou_,_d_ou_._j_e_s_u_i_l_e_v_an_g_a_l_an_c_i_d_et_p_o_z_l_et_z_e_d_an_l_et_j_a_r_d_in_._j_e_t_an_m_ai_n_,_r_o_d_i_._in_s_t_a_l_t_oi_s_u_r_l_e_t_a_p_i_
et_c_ou_t_on_._l_a_r_et_p_on_s_et_p_e_t_ai_t_r_d_an_l_e_v_an_

d_ou_s_oh_r_l_e_t_a_p_i_
in_n_oi_z_o_et_p_ai_r_ch_et_d_an_l_a_r_b_r_._l_e_v_oi_t_u_
p_a_r_c_ai_l_t_ou_ch_d_e_s_t_i_l_s_et_c_s_p_r_i_m_l_a_g_a_l_an_t_e_r_i_d_u_v_an_g_a_l_an_
## texts [string]
LE TAPIS VOLANT
"Doux, doux... Je suis le vent galant qui dépose les oeufs dans les jardins. Je t'emmène, Rody. Installe-toi sur le tapis." "Ecoutons. La réponse est peut-être dans le vent."
D'où sort le tapis?
Un oiseau est perché dans l'arbre. Le vois-tu?.
Par quel touche de style s'exprime la galanterie du vent galant?
## musics [i1..i3 | l1..l15]
i2,l3
## pitch [float]
0.8,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## obj position
(11.4, -11.6);
## obj size
(33.3, 20.8);
## objNear position
(122.0, -39.0);
## objNear size
(72.0, 50.5);
## NGP position
(7.3, -1.3);
## NGP size
(12.8, 15.3);
## NgpNear position
(-8.1, 15.6);
## NgpNear size
(90.3, 62.3);
## FSW position
(-5.4, 12.1);
## FSW size
(63.3, 34.3);
## fswNear position
(-105.5, 25.8);
## fswNear size
(105.0, 77.0);
~
#######################
###### scene 5 ########
#######################
## phonems
j_e_s_u_i_p_l_u_r_a_p_i_d_c_e_v_ou_._a__a__a
j_e_s_u_i_t_r_o_l_an_._s_eu_l__l_e_v_an_v_i_o_l_an_p_e_l_e_p_ou_r_s_u_i_v_r_._ch_et_l_a_r_o_z_d_et_v_an_,_t_u_l_e_r_an_c_on_t_r_e_r_a_

l_u_n_d_et_c_l_oh_ch_a_l_et_z_y_e_b_l_e_._l_a_c_ai_l_
l_e_v_an_m_et_ch_an_t_r_an_s_p_oh_r_t_u_n_f_eu_i_y_d_et_r_a_b_l_._l_a_c_ai_l_ai_s_e
r_o_d_i_s_an_b_l_d_et_z_an_p_a_r_et_._c_e_p_e_b_i_in__an_n_ai_t_r_l_a_c_o_z_
## texts [string]
LE VENT MECHANT
"Je suis plus rapide que vous! Ah! Ah! Ah!" "Je suis trop lent. Seul le vent violent peut le poursuivre. Chez la rose  des vents, tu le rencontreras."
L'une des cloches a les yeux bleus. Laquelle?
Le vent méchant transporte une feuille d'érable. Laquelle est-ce?
Rody semble désemparé, que peut bien en être la cause?
## musics [i1..i3 | l1..l15]
l10,l10
## pitch [float]
0.9,0.8,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-3.3, 11.6);
## obj size
(20.8, 19.3);
## objNear position
(60.1, 42.0);
## objNear size
(74.3, 44.5);
## NGP position
(5.1, -8.0);
## NGP size
(15.5, 12.3);
## NgpNear position
(-20.6, -44.9);
## NgpNear size
(79.3, 35.8);
## FSW position
(-16.1, 9.5);
## FSW size
(53.0, 41.5);
## fswNear position
(-52.4, 26.8);
## fswNear size
(125.8, 73.5);
~
#######################
###### scene 6 ########
#######################
## phonems
c_oh_m_j_e_s_u_i_z_et_t_ou_r_d_i_._j_ai_ou_b_l_i_et_d_an_c_ai_l_m_ou_l_in_s_e_t_r_ou_v_l_a_r_o_z_d_et_v_an_
n_ou_d_e_v_on_f_ai_r_v_i_t_,_r_o_d_i_._l_in_d_e_t_et_z_e_et_t_in_n_et_m_et_t_eu_r_._u_t_i_l_i_z_l_e_._l_e_m_ou_l_in_c_i_a_b_r_i_t_l_a_r_o_z_d_et_v_an_t_e_r_et_p_on_d_r_a

d_an_c_ai_l_m_ou_l_in_et_l_a_r_o_z_d_et_v_an_
a_t_u_r_e_m_a_r_c_et_l_e__m_ou_t_on_
v_oi_t_u_l_e_b_ai_l_et_t_a_l_on_c_i_n_et_g_o_s_i_in_p_r_i_d_e_g_r_ou_p_
## texts [string]
LES MOULINS
"Comme je suis étourdi. J'ai oublié dans quel moulin se trouve la rose des vents." "Nous devons faire vite, Rody. L'un de tes oeufs est un émetteur. Utilise-le. Le moulin qui abrite la rose des vents te répondra."
Dans quel moulin est la rose des vents?
As-tu remarqué le 'mouton'...?
Vois-tu le bel étalon qui négocie un prix de groupe?
## musics [i1..i3 | l1..l15]
l13,l13
## pitch [float]
0.8,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## obj position
(-8.3, 0.9);
## obj size
(30.3, 30.3);
## objNear position
(-118.1, -15.0);
## objNear size
(81.8, 76.0);
## NGP position
(-5.9, 4.5);
## NGP size
(13.5, 8.0);
## NgpNear position
(-129.1, 45.8);
## NgpNear size
(56.3, 37.0);
## FSW position
(7.9, -9.8);
## FSW size
(20.3, 14.0);
## fswNear position
(-5.5, -45.8);
## fswNear size
(70.0, 36.5);
~
#######################
###### scene 7 ########
#######################
## phonems
j_i_gn_oh_r_ou_l_e_v_an_m_et_ch_an_t_r_an_s_p_oh_r_t_l_et_c_l_oh_ch_._j_a_p_ai_l_t_ou_d_e_s_u_i_t_l_e_v_an_v_i_o_l_an_._n_ai_i_y_et_c_r_in_t_,_i_l_et_v_i_o_l_an_m_ai_p_a_m_et_ch_an_


ou_ai_t_in_d_i_c_et_l_e_n_oh_r_
u_n_s_ou_r_i_s_e_c_a_ch_c_ai_l_c_e_p_a_r_._ch_ai_r_ch_l_a
a_t_u_v_u_s_ai_t_f_a_m_c_u_d_e_j_a_ti_._i_l_f_o_d_r_ai_l_ai_d_et_
## texts [string]
LA ROSE DES VENTS
"J'ignore où le vent méchant transporte les cloches. J'appelle tout de suite le vent violent. N'ayez crainte: il est violent mais pas méchant."
Où est indiqué le nord?
Une souris se cache quelque part. Cherche-la?
As-tu vu cette femme cul-de-jatte?! Il faudrait l'aider...
## musics [i1..i3 | l1..l15]
l1,l1
## pitch [float]
1.2,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-4.6, -2.3);
## obj size
(22.3, 15.0);
## objNear position
(-24.0, 15.0);
## objNear size
(79.0, 58.5);
## NGP position
(-0.8, -1.0);
## NGP size
(16.3, 10.0);
## NgpNear position
(76.4, -45.3);
## NgpNear size
(59.3, 35.5);
## FSW position
(-7.0, 8.8);
## FSW size
(44.8, 69.8);
## fswNear position
(24.6, 14.1);
## fswNear size
(139.8, 100.3);
~
#######################
###### scene 8 ########
#######################
## phonems
a_c_r_oh_ch_t_oi_,_g_a_r_s_on_._s_a_v_a_f_i_l_et__
l_in_d_et_z_e_ai_g_on_f_l_a_b_l_._s_et_l_e_m_o_m_an_d_e_t_an_s_ai_r_v_i_r_,_r_o_d_i_._in_s_t_a_l_t_oi_

ou_r_o_d_i_v_a_t_i_l_s_a_s_oi_r_p_ou_r_v_ou_a_y_a_j_et_a_v_ai_c_l_e_v_an_v_i_o_l_an_
in_ch_a_et_s_oh_r_t_i_d_u_m_ou_l_in_._l_a_t_u_r_e_m_a_r_c_et_
d_i_s_t_in_g_t_u_l_a_p_r_et_t_an_d_an_t__d_u_ch_a_
## texts [string]
LE VENT VIOLENT
"Accroche-toi, garçon! Ca va filer!" "L'un des oeufs est gonflable. C'est le moment de t'en servir, Rody. Installe-toi."
Où Rody va-t-il s'asseoir pour voyager avec le vent violent?
Un chat est sorti du moulin. L'as tu remarqué?
Distingues-tu la prétendante du chat? 
## musics [i1..i3 | l1..l15]
l3,l3
## pitch [float]
0.9,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## obj position
(-2.6, 6.6);
## obj size
(23.8, 18.0);
## objNear position
(-86.8, 41.4);
## objNear size
(85.5, 46.3);
## NGP position
(5.4, -10.8);
## NGP size
(52.3, 20.5);
## NgpNear position
(-55.5, -38.0);
## NgpNear size
(106.0, 48.5);
## FSW position
(-8.6, -5.0);
## FSW size
(37.0, 24.0);
## fswNear position
(-123.6, -41.0);
## fswNear size
(70.8, 45.5);
~
#######################
###### scene 9 ########
#######################
## phonems
t_e_v_oi_l_a_o_p_o_l_n_oh_r_,_r_o_d_i_._r_e_g_a_r_d__l_et_z_a_i_s_b_ai_r_g_d_an_l_e_l_a_c_._m_ai_,_c_e_s_e_p_a_s_t_i_l_._l_e_v_an_s_a_r_ai_t_._a_t_an_s_i_on_,_t_u_v_a_t_on_b_et_d_an_l_e_l_a_c


m_on_t_r_l_e_p_l_u_g_r_o_d_et_z_a_i_s_b_ai_r_g_
a_p_ai_r_s_oi_t_u_l_e_f_oh_c_
a_l_oh_r_c_e_t_ou_l_e_m_on_d_s_a_m_u_z_,_l_e_f_oh_c_et_t_r_i_s_t_._r_an_l_u_i_s_on_s_ou_r_i_r_
## texts [string]
LE LAC
"Te voilà au pôle nord, Rody. Regarde les icebergs dans le lac. Mais, que se passe-t-il? Le vent s'arrête! Attention, tu vas tomber dans le lac!"
Montre le plus gros des icebergs.
Aperçois-tu le phoque?
Alors que tous le monde s'amuse, le phoque est triste. Rend lui son sourire. 
## musics [i1..i3 | l1..l15]
l4,l4
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-4.4, -0.3);
## obj size
(46.0, 40.3);
## objNear position
(-42.1, -17.9);
## objNear size
(132.3, 85.3);
## NGP position
(19.0, -15.9);
## NGP size
(47.0, 34.5);
## NgpNear position
(111.8, -28.6);
## NgpNear size
(90.0, 69.3);
## FSW position
(-1.1, -7.8);
## FSW size
(17.5, 10.8);
## fswNear position
(-82.9, -47.9);
## fswNear size
(89.8, 33.3);
~
#######################
###### scene 10 ########
#######################
## phonems
c_i_v_i_in_m_e_d_et_r_an_j_et_._in_n_eu_f_an_ch_o_c_o_l_a_._s_et_t_in_b_on_r_e_p_a_._j_e_v_ai_l_e_d_et_v_o_r_et_
n_on_._a_r_ai_t_et_._m_a_j_ai_s_t_et_._s_et_l_e_p_e_t_i_r_o_d_i_._i_l_ch_ai_r_ch_d_et_c_l_oh_ch_c_i_on_d_i_s_p_a_r_u

m_on_t_r_l_a_m_in_d_u_j_et_an_
m_on_t_r_e_l_e_p_in_g_ou_in
a_ti_u_r_e_m_a_r_c_et_l_e_d_ou_a_d_e_r_o_d_i_
## texts [string]
LE LAPIN
"Qui vient me déranger? Un oeuf en chocolat! C'est un bon repas! Je vais le dévorer." "Non! Arrêtez! Majesté! C'est le petit Rody. Il cherche des cloches qui ont disparu."	
Montre la main du géant?
Montre le pingouin.
As-tu remarqué le doigt de Rody?
## musics [i1..i3 | l1..l15]
l5,l7
## pitch [float]
0.8,1.1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-8.5, -9.5);
## obj size
(61.8, 33.3);
## objNear position
(10.9, -29.6);
## objNear size
(118.8, 63.3);
## NGP position
(8.3, -3.1);
## NGP size
(14.5, 25.3);
## NgpNear position
(-70.8, -35.5);
## NgpNear size
(81.5, 56.0);
## FSW position
(1.4, 4.3);
## FSW size
(4.8, 5.8);
## fswNear position
(-5.0, -16.6);
## fswNear size
(55.0, 51.8);
~
#######################
###### scene 11 ########
#######################
## phonems
b_on_._t_u_m_et_r_i_t_c_e_j_e_t_e_v_i_ai_n_an_n_ai_d_._t_u_et_c_ou_r_a_j_e_._j_e_v_ai_z_in_t_et_r_o_j_et_m_on_n_oh_r_d_i_n_a_t_eu_r_._m_et_c_a_t_r_f_i_s_a_b_i_t_o_c_a_t_r_c_ou_in_d_e_l_a_t_ai_r_._i_l_s_a_v_s_u_r_e_m_an_s_e_c_i_s_e_p_a_s_


an_n_a_p_u_y_an_s_u_r_c_oi_,_l_e_r_oi_f_ai_t_i_l_s_oh_r_t_i_r_l_oh_r_d_i_n_a_t_eu_r_d_e_l_o_
a_t_u_r_e_m_a_r_c_et_l_et_l_et_f_an_d_e_m_ai_r_
l_e_f_oh_c_et_r_e_v_i_g_o_r_et_,_s_et_l_eu_r_d_u_t_ou_r_n_a_j_a_v_ai_c_s_et_d_a_m_._ou_et_l_a_c_a_m_et_r_a_
## texts [string]
LE ROI DU SILENCE
"Bon! tu mérites que je te vienne en aide. Tu es courageux. Je vais interroger mon ordinateur. Mes quatres fils habitent aux quatres coins de la terre. Ils savent sûrement ce qui se passe!"
En appuyant sur quoi, le roi fait-il sortir l'ordinateur de l'eau?
As-tu remarqué l'éléphant de mer?
Le phoque est revigoré, c'est l'heure du tournage avec ces dames! Où est la caméra?
## musics [i1..i3 | l1..l15]
l6,l10
## pitch [float]
0.8,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-0.6, -4.8);
## obj size
(15.3, 10.3);
## objNear position
(25.8, -28.4);
## objNear size
(81.5, 63.8);
## NGP position
(6.6, -17.5);
## NGP size
(70.0, 28.5);
## NgpNear position
(111.9, -28.3);
## NgpNear size
(95.3, 71.0);
## FSW position
(-5.8, 9.0);
## FSW size
(14.3, 11.0);
## fswNear position
(-128.9, 12.8);
## fswNear size
(58.3, 71.0);
~
#######################
###### scene 12 ########
#######################
## phonems
l_in_d_e_m_et_f_i_s_v_i_d_an_z_in_s_i_c_l_o_n_,_l_o_t_r_d_an_l_a_m_ai_r_,_l_e_t_r_oi_z_i_ai_m_s_ou_z_u_n_m_on_t_a_gn_et_l_e_c_a_t_r_i_ai_m_s_u_r_in_v_o_l_c_an_._i_l_s_u_r_v_ai_y_l_et_c_a_t_r_z_et_l_et_m_an_._l_a_t_ai_r_,_l_e_f_e_,_l_ai_r_et_l_o_._in_j_ou_r_l_in_d_an_t_r_e_m_e_r_an_p_l_a_s_e_r_a_


ou_v_oi_t_on_in_v_o_l_c_an_
u_n_a_r_ai_gn_i_et_s_et_g_l_i_s_et_s_u_r_l_oh_r_d_i_n_a_t_eu_r_._ou_et_t_ai_l_
l_e_r_oi__a_d_et_g_ai_n_et_s_on_p_i_s_t_o_d_ou_a_._t_r_ou_v_l_a_v_i_c_t_i_m
## texts [string]
L'ORDINATEUR
"L'un de mes fils vit dans un cyclone, l'autre dans la mer, le troisième sous une montagne et le quatrième sur un volcan. Ils surveillent les quatres éléments: la terre, le feu, l'air et l'eau. Un jour l'un d'entre eux me remplacera."
Où voit-on un volcan?
Une araignée s'est glisée sur l'ordinateur. Où est-elle?
Le roi a dégainé son pisto-doigt. Trouve la victime.
## musics [i1..i3 | l1..l15]
l13,l11
## pitch [float]
0.8,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-1.5, 7.4);
## obj size
(37.3, 15.0);
## objNear position
(6.4, 35.6);
## objNear size
(78.8, 54.8);
## NGP position
(1.3, 2.9);
## NGP size
(8.5, 9.5);
## NgpNear position
(82.3, 41.9);
## NgpNear size
(53.5, 45.8);
## FSW position
(3.8, 2.8);
## FSW size
(16.5, 18.3);
## fswNear position
(111.8, -17.4);
## fswNear size
(58.5, 68.3);
~
#######################
###### scene 13 ########
#######################
## phonems
r_e_g_a_r_d_,_p_ai_r_._l_e_v_o_l_c_an_m_e_n_a_s_ai_d_et_c_l_a_t_et_._j_e_l_ai_c_a_l_m_et_a_v_ai_c_t_ou_t_s_et_c_l_oh_ch_et_j_ai_et_v_i_t_et__in_v_a_c_a_r_m_a_s_ou_r_d_i_s_an_._on_n_an_t_an_d_r_a_p_l_u_j_a_m_ai_l_e_b_r_u_i_d_et_c_l_oh_ch_._t_u_et_f_i_ai_r_d_e_m_oi_,_n_ai_s_e_p_a_


ou_et_l_a_b_ou_ch_d_u_v_o_l_c_an_
ch_ai_r_ch_in_c_oh_r_b_o_p_a_r_m_i_l_et_z_oi_z_o_
i_l_et_v_i_o_l_an_m_ai_z_o_s_i_c_on_t_an_._c_i_ai_s_
## texts [string]
LE VOLCAN
"Regarde, père. Le volcan menaçait d'éclater. Je l'ai calmé avec toutes ces cloches et j'ai évité un vacarme assourdissant. On n'entendra plus jamais le bruit des cloches. Tu es fier de moi, n'est-ce pas?"
Où est la bouche du volcan?
Cherche un corbeau parmi les oiseaux?
Il est violent mais aussi content. Qui est-ce?
## musics [i1..i3 | l1..l15]
l13,l11
## pitch [float]
1.1,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-9.8, -4.8);
## obj size
(19.0, 10.8);
## objNear position
(17.0, -0.1);
## objNear size
(102.0, 59.8);
## NGP position
(16.3, -10.4);
## NGP size
(12.8, 10.0);
## NgpNear position
(132.6, -47.6);
## NgpNear size
(53.3, 33.8);
## FSW position
(11.5, 11.4);
## FSW size
(37.0, 30.8);
## fswNear position
(122.8, 36.8);
## fswNear size
(71.0, 56.0);
~
#######################
###### scene 14 ########
#######################
## phonems
m_on_t_d_an_l_a_c_o_l_on_b_s_u_p_ai_r_s_o_n_i_c_d_u_r_oi_,_r_o_d_i_._p_oh_r_t_v_i_t_in_m_et_s_a_j_a_l_a_r_o_z_d_et_v_an_._c_ai_l_an_v_oi_t_ou_s_et_v_an_r_et_u_n_i_v_ai_r_l_e_v_o_c_l_an_p_ou_r_c_i_l_an_p_oh_r_t_l_et_c_l_oh_ch_._a_v_an_c_i_l_n_e_s_oi_t_r_o_t_a_r_


m_on_t_r_l_et_z_i_e_d_e_l_a_c_o_l_on_b_
ou_s_on_l_et_r_et_a_c_t_eu_r_d_e_l_a_v_i_on_c_o_l_on_b_
on_v_oi_in_b_a_l_ai_n_i_et_o_l_ou_in_._t_ou_ch_l_a_b_a_l_ai_n_a_v_an_c_ai_l_s_an_n_a_i_y_
## texts [string]
LA COLOMBE
"Monte dans la colombe supersonique du roi, Rody. Porte vite un message à la rose des vents: qu'elle envoie tous ses vents réunis vers le volcan pour qu'ils emportent les cloches... avant qu'il ne soit trop tard..."
Montre les yeux de la colombe.
Où sont les réacteurs de l'avion-colombe?
On voit un baleinier au loin. Touche la baleine avant qu'elle s'en aille.
## musics [i1..i3 | l1..l15]
l13,l11
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-1.1, 1.5);
## obj size
(7.8, 7.5);
## objNear position
(-100.0, 44.0);
## objNear size
(40.0, 24.0);
## NGP position
(1.0, 0.1);
## NGP size
(22.5, 18.0);
## NgpNear position
(-29.5, 2.1);
## NgpNear size
(47.5, 48.8);
## FSW position
(-9.0, 2.5);
## FSW size
(41.0, 15.0);
## fswNear position
(-127.5, -24.5);
## fswNear size
(63.0, 53.5);
~
#######################
###### scene 15 ########
#######################
## phonems
p_o_v_r_d_e_m_oi_._j_e_c_r_oi_y_ai_b_i_in_f_ai_r_._m_on_p_ai_r_d_oi_t_ai_t_r_f_u_r_i_e_._j_a_m_ai_z_i_l_n_e_m_e_l_ai_s_e_r_a_s_a_p_l_a_s__s_u_r_l_e_t_r_o_n_._c_a_l_m_e_t_oi_ch_ai_r_v_o_l_c_an_._n_ou_d_e_v_on_n_ou_f_ai_r_ou_b_l_i_et_


c_ai_l_et_l_a_p_l_u_p_e_t_i_t_d_et_c_l_oh_ch_
il_y_a_u_n_b_i_ch_p_r_ai_d_u_v_o_l_c_an_._l_a_v_oi_t_u_
a_t_u_r_e_m_a_r_c_et_c_e_l_e_v_an_v_i_o_l_an_ch_e_v_o_ch_l_e_v_an_g_a_l_an_
## texts [string]
LE SAUVETAGE DES CLOCHES
"Pauvre de moi! Je croyais bien faire. Mon père doit être furieux. Jamais il ne me laissera sa place sur le trône! Calme-toi mon cher volcan. Nous devons nous faire oublier."
Quelle est la plus petite des cloches?
Il y a une biche près du volcan. La vois-tu?
As-tu remarqué que le vent violent chevauche le vent galant?
## musics [i1..i3 | l1..l15]
l12,l12
## pitch [float]
1.1,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-1.8, -4.0);
## obj size
(7.8, 8.5);
## objNear position
(92.6, 29.0);
## objNear size
(45.8, 46.0);
## NGP position
(-15.5, 2.3);
## NGP size
(11.3, 8.3);
## NgpNear position
(-136.6, -19.4);
## NgpNear size
(43.8, 38.8);
## FSW position
(-7.4, 11.9);
## FSW size
(64.3, 35.8);
## fswNear position
(-116.0, 30.0);
## fswNear size
(84.0, 70.0);
~
#######################
###### scene 16 ########
#######################
## phonems
b_r_a_v_o_,_r_o_d_i_._l_et_c_l_oh_ch_s_on_r_e_v_e_n_u_._l_et_z_e_d_e_l_a_p_ou_l_m_a_j_i_s_i_ai_n_t_on_r_an_d_u_in_g_r_an_s_ai_r_v_i_s_._r_e_m_ai_r_s_i_on_l_a_


m_on_t_r_e_l_a_c_l_oh_ch_d_u_m_i_l_i_e_d_an_l_e_c_l_o_ch_et_
v_oi_t_u_l_e_p_ou_s_in_c_i_s_oh_r_d_in_n_eu_f_
m_an_j_v_i_ti_t_on_n_eu_f_,_r_o_d_i_,_a_v_an_c_i_l_n_et_c_l_o_z_
## texts [string]
LE RETOUR
"Bravo, Rody. Les cloches sont revenues. Les oeufs de la poule-magicienne t'ont rendu un grand service. Remercions la."
Montre la cloche du milieu dans le clocher.
Vois-tu le poussin qui sort d'un oeuf?
Mange vite ton oeuf, Rody, avant qu'il n'éclose!
## musics [i1..i3 | l1..l15]
l14,l14
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-4.0, -1.6);
## obj size
(14.5, 15.5);
## objNear position
(-14.3, 5.6);
## objNear size
(96.0, 70.3);
## NGP position
(-1.5, 1.4);
## NGP size
(16.0, 14.5);
## NgpNear position
(-59.3, -42.1);
## NgpNear size
(71.5, 40.8);
## FSW position
(-1.8, 2.5);
## FSW size
(12.0, 13.5);
## fswNear position
(61.5, 6.8);
## fswNear size
(49.0, 47.5);
~
#######################
###### scene 17 ########
#######################
## phonems
n_e_t_r_ou_v_et_v_ou_p_a_c_e_j_ai_l_ai_r_d_u_n_c_l_oh_ch_





## texts [string]
MASTICO SE DEGUISE
"Ne trouvez-vous pas que j'ai l'air d'une cloche ?"



## musics [i1..i3 | l1..l15]
l15,l15
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(0.0, 0.0);
## obj size
(0.0, 0.0);
## objNear position
(0.0, 0.0);
## objNear size
(0.0, 0.0);
## NGP position
(0.0, 0.0);
## NGP size
(0.0, 0.0);
## NgpNear position
(0.0, 0.0);
## NgpNear size
(0.0, 0.0);
## FSW position
(0.0, 0.0);
## FSW size
(0.0, 0.0);
## fswNear position
(0.0, 0.0);
## fswNear size
(0.0, 0.0);
~
