<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="NavMeshComponentsEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="NavMeshComponents.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
