#######################
###### scene 1 ########
#######################
## phonems
n_o_ai_l_a_p_r_oh_ch . p_a_z_un_s_a_p_in___d_an_l_et_m_a_g_a_z_in . c_ai_l_a_r_b_r_a_l_on_n_ou_d_et_c_o_r_et
p_r_an_t_a_b_i_s_i_c_l_ai_t_,_r_o_d_i_,_et_p_a_r_t_on_v_ai_r_l_a_f_o_r_ai_,_p_ou_r_v_oi_r_s_e_c_i_s_p_a_s_

ou_et_l_a_b_i_s_i_c_l_ai_t___d_e_r_o_d_i
u_n_et_t_oi_l__ai_p_o_z_et_s_u_r_l_a_t_a_b_l__._l_a_v_oi_t_u_
p_ai_r_ch_m_oi_s_u_r_l_e_c_a_n_a_,_p_l_u_v_i_t_c_e_s_a_
## texts [string]
DANS LA MAISON DE RODY
"Noël approche. Pas un seul sapin dans les magasins! Quel arbre allons-nous décorer?" "Prends ta bicyclette, Rody, et partons vers la forêt, pour voir ce qui se passe."
Où est la bicyclette de Rody?
Une étoile est posée sur la table. La vois-tu?
Perche-moi sur le canna, plus vite que ça!
## musics [i1..i3 | l1..l15]
l1,l2
## pitch [float]
0.9,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## obj position
(-4.1, -1.9);
## obj size
(11.8, 8.3);
## objNear position
(-143.5, 23.5);
## objNear size
(36.5, 51.0);
## NGP position
(-3.1, 2.8);
## NGP size
(15.3, 8.3);
## NgpNear position
(43.0, -27.4);
## NgpNear size
(70.0, 44.8);
## FSW position
(5.8, 15.1);
## FSW size
(13.8, 14.0);
## fswNear position
(-26.1, 27.6);
## fswNear size
(113.8, 74.8);
~
#######################
###### scene 2 ########
#######################
## phonems
r_e_g_a_r_d___d_e_v_an_t_oi_,_r_o_d_i_._a_t_an_s_i_on_,_l_e_s_a_p_in


c_e_r_e_g_a_r_d__r_o_d_i
s_ai_t_u_s_e_c_on_a_p_ai_l___l_e_d_et_r_a_i_y_eu_r_,_s_u_r_l_a_b_i_s_i_c_l_ai_t
c_ai_l_p_a_r_t_i_d_u_c_oh_r_d_e_r_o_d_i_v_a_p_ai_r_c_u_t_et__l_e_s_a_p_in_v_i_o_l_a_m_an
## texts [string]
LE SAPIN FACE A RODY
"Regarde devant toi, Rody. Attention, le sapin!" 
Que regarde Rody?
Sais-tu ce qu'on appelle le dérailleur, sur la bicyclette?
Quelle partie du corps de Rody va percuter le sapin violemment ?
## musics [i1..i3 | l1..l15]
i2,l3
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(11.5, 13.0);
## obj size
(31.3, 48.3);
## objNear position
(84.6, 26.1);
## objNear size
(98.8, 76.8);
## NGP position
(5.0, -9.5);
## NGP size
(6.5, 9.3);
## NgpNear position
(43.0, -25.1);
## NgpNear size
(68.5, 54.3);
## FSW position
(-6.9, 19.4);
## FSW size
(19.0, 11.3);
## fswNear position
(25.4, 9.8);
## fswNear size
(62.3, 74.5);
~
#######################
###### scene 3 ########
#######################
## phonems
p_a_t_r_o_d_e_m_a_l_._et_c_ou_t_,_s_e_s_a_p_in_p_a_r_l_
cuicui_t_r_ou_v_et__g_a_i_t_an_et_s_et_z_a_m_i__l_et_b_u_ch_e_r_on_._i_l_d_oi_v_e_v_e_n_i_r_c_oh_m_ch_a_c_a_n_et_,_ch_oi_z_i_r_p_a_r_m_i_n_ou_l_et_z_a_r_b_r___p_ou_r_n_o_ai_l_._m_ai___i_l_z_on_d_i_s_p_a_r_u

c_ai_l_ch_e_m_in___r_o_d_i_v_a_t_i_l_p_r_an_d_r_
c_ai_l_et_l_e_p_l_u_p_e_t_i_d_et_s_a_p_in_
l_e_s_a_p_in_c_i_p_a_r_l__an_d_et_z_i_gn_un_n_o_t_r_p_ou_r_l_et_b_u_ch_e_r_on_,_c_a_r_i_l_n_e_v_e_p_a_m_ou_r_i_r_._t_r_ou_v_l_e_c_on_d_a_n_et_
## texts [string]
RODY ABASOURDI ET LE SAPIN PARLANT
"Pas trop de mal? Ecoute, ce sapin parle:" "Trouver Gaëtan et ses amis les bûcherons. Ils doivent venir comme chaque année, choisir parmi nous les arbres pour Noël; mais ils ont disparu..."
Quel chemin Rody va-t-il prendre?
Quel est le plus petit des sapins?
Le sapin qui parle en désigne un autre pour les bûcherons, car il ne veut pas mourir. Trouve le condamné !
## musics [i1..i3 | l1..l15]
bim,i1
## pitch [float]
1,0.8,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-38.0, -5.5);
## obj size
(74.3, 18.8);
## objNear position
(-65.4, -9.6);
## objNear size
(171.8, 49.3);
## NGP position
(36.8, -3.8);
## NGP size
(23.5, 45.5);
## NgpNear position
(102.5, -10.0);
## NgpNear size
(112.0, 86.5);
## FSW position
(-23.0, -6.8);
## FSW size
(20.0, 60.0);
## fswNear position
(-100.5, 19.3);
## fswNear size
(102.0, 90.0);
~
#######################
###### scene 4 ########
#######################
## phonems
a_l_on_,_r_o_d_i_,_l_e_t_an_p_r_ai_s_._n_o_ai_l_a_p_r_oh_ch_._l_e_m_i_s_t_ai_r_d_oi_t_ai_t_r_et_c_l_ai_r_s_i_t_r_ai_v_i_t_._s_u_i_v_on_l_e_ch_e_m_in_un_d_i_c_et_p_a_r_l_et_c_ai_r_n_


m_on_t_r__l_e_p_r_e_m_i_et_c_ai_r_n_c_e_v_a_r_an_c_on_t_r_et_r_o_d_i
ou_et__l_a_v_ai_r_t_i_s_eu_r_s_o_n_oh_r_d_e_l_a_b_i_s_i_c_l_ai_t___d_e_r_o_d_i
s_ai_t_i_v_ai_r_et_b_i_in_n_et_t_r_an_j_,_i_l_i_a_m_ai_m_d_et_p_a_p__d_e_l_ou_i_z_i_a_n_._l_et_v_oi_t_u_
## texts [string]
RODY SE DIRIGE VERS LE CAIRN
"Allons, Rody, le temps presse. Noël approche. Le mystère doit être éclairci très vite. Suivons le chemin indiqué par ces cairns"
Montre le premier cairn que va rencontrer Rody.
Où est l'avertisseur sonor de la bicyclette de Rody?
Cet hiver est bien étrange, il y a même des Papes de Louisiane. Les vois-tu ?
## musics [i1..i3 | l1..l15]
l5,l5
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-3.4, -10.6);
## obj size
(38.5, 36.8);
## objNear position
(-33.4, -9.8);
## objNear size
(113.3, 82.5);
## NGP position
(-17.8, -1.3);
## NGP size
(13.8, 8.3);
## NgpNear position
(-104.1, -12.4);
## NgpNear size
(93.8, 40.8);
## FSW position
(59.4, 4.6);(-38.4, 11.5);
## FSW size
(24.3, 24.5);(21.5, 15.5);
## fswNear position
(21.0, 0.6);(-0.4, -0.8);
## fswNear size
(214.5, 86.8);(210.3, 97.0);
~
#######################
###### scene 5 ########
#######################
## phonems
v_ou_z_ai_t_d_an_l_a_b_o_n_d_i_r_ai_c_s_i_on_._c_ou_r_a_j_,_m_ai_s_oi_i_et_p_r_u_d_an_._l_a_s_oh_r_s_i_ai_r_ai_r_e_d_ou_t_a_b_l_._a_t_u_an_t_an_d_u_r_o_d_i_,_n_ou_b_l_i_p_a_c_e_t_on_v_et_l_o__a_in_b_ou_t_on_m_a_j_i_c_._i_l_t_e_s_ai_r_v_i_r_a_p_e_t_ai_t_r_


ou_ai_l_e_b_ou_t_on_m_a_j_i_c
in_l_a_p_in__o_b_s_ai_r_v_r_o_d_i_._ou_et_t_i_l
l_e_d_et_m_on_g_ai_t_,_l_a_t_u_r_e_m_a_r_c_et_
## texts [string]
LE CAIRN PARLE
"Vous êtes dans la bonne direction. Courage! Mais soyez prudents! La sorcière est redoutable! As-tu entendu, Rody? N'oublie pas que ton vélo a un bouton magique! Il te servira peut-être."
Où est le bouton magique?
Un lapin observe Rody. Où est-il?
Le démon guête, l'as-tu remarqué ?
## musics [i1..i3 | l1..l15]
l2,l2oiseaux
## pitch [float]
0.7,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-5.4, 1.3);
## obj size
(5.5, 4.3);
## objNear position
(18.6, 5.6);
## objNear size
(99.8, 53.8);
## NGP position
(1.8, 2.5);
## NGP size
(12.8, 21.0);
## NgpNear position
(97.4, 3.3);
## NgpNear size
(66.8, 58.5);
## FSW position
(-11.6, -4.8);
## FSW size
(45.8, 46.0);
## fswNear position
(-92.5, -28.3);
## fswNear size
(134.0, 72.5);
~
#######################
###### scene 6 ########
#######################
## phonems
r_e_m_ai_v_i_t_s_ai_t_e_t_r_u_i_t__d_an_l_o_._ai_l_v_a_m_ou_r_i_r_


m_on_t_r__l_a_t_r_u_i_t_a_r_o_d_i_
l_u_n_d_et_p_l_an_ch_d_u_p_on__ai_p_r_ai_t_a_c_a_s_et_._l_a_c_ai_l_
j_e_v_oi_u_n_b_ai_l__p_i_l_c_u_l_et__,_t_r_ou_v_l_a
## texts [string]
LA TRUITE SUR LE PONT
"Remet vite cette truite dans l'eau. Elle va mourir."
Montre la truite à Rody.
L'une des planches du pont est prête à casser. Laquelle?
Je vois une belle pile-culée, trouve-la!
## musics [i1..i3 | l1..l15]
torrent,l5
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(6.4, 0.4);
## obj size
(36.0, 12.5);
## objNear position
(47.1, -15.1);
## objNear size
(117.8, 73.3);
## NGP position
(-0.4, -14.5);
## NGP size
(33.0, 30.3);
## NgpNear position
(-7.6, -26.6);
## NgpNear size
(160.8, 72.8);
## FSW position
(33.6, -13.3);
## FSW size
(17.8, 19.5);
## fswNear position
(56.8, -11.3);
## fswNear size
(118.0, 76.0);
~
#######################
###### scene 7 ########
#######################
## phonems
m_ai_r_s_i___r_o_d_i_._t_u_m_a_r_an_d_u__in_g_r_an_s_ai_r_v_i_s_._o_s_i___j_e_v_ai_t_ai_d_et___a_p_ai_l_g_a_ai_l_,_l_a_g_r_e_n_ou_i_y_,_s_i_t_u_et_z_an_d_i_f_i_c_u_l_t_et
s_et_r_an_c_on_ti_r_s_on_t_et_t_r_an_j_._n_ou_d_e_v_on_z_ai_t_r_s_u_r_l_a_b_oh_n_r_ou_ti_

g_a_ai_l__l_a_g_r_e_n_ou_i_y__et_t_o_b_oh_r_d_e_l_a_r_i_v_i_ai_r_._l_a_v_oi_t_u_
m_on_t_r__l_e_c_a_t_a_d_i_oh_p_r__d_e_l_a_b_i_s_i_c_l_ai_t
ou_p_an_s_t_u_c_e_s_e_c_a_ch_l_et_c_u_r_eu_i_y___c_i_a_f_ai_ch_u_t_et_r_o_d_i
## texts [string]
RODY REMET LA TRUITE DANS LA RIVIERE
"Merci, Rody! Tu m'as rendu un grand service. Aussi, je vais t'aider: appelle Gaëlle, la grenouille, si tu est en difficulté." "Ces rencontres sont étranges... Nous devons être sur la bonne route!"
Gaëlle la grenouille est au bord de la rivière. La vois-tu?
Montre le catadiopre de la bicyclette?
Où penses-tu que se cache l'écureuil qui a fait chuter Rody?
## musics [i1..i3 | l1..l15]
l1,l11
## pitch [float]
1.2,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## obj position
(23.6, -16.5);
## obj size
(31.5, 19.8);
## objNear position
(99.9, -9.9);
## objNear size
(117.8, 89.3);
## NGP position
(-3.0, -4.8);
## NGP size
(10.3, 8.3);
## NgpNear position
(9.6, -12.1);
## NgpNear size
(117.3, 72.8);
## FSW position
(7.9, -6.4);
## FSW size
(22.8, 18.0);
## fswNear position
(128.3, 37.1);
## fswNear size
(62.5, 44.8);
~
#######################
###### scene 8 ########
#######################
## phonems
c_ai_l_d_r_o_l_d_et_s_c_a_r_g_o_j_et_an_._i_l_r_e_s_an_b_l_a_u_n_s_t_a_s_i_on_s_p_a_s_i_a_l_._r_e_g_a_r_d___r_o_d_i_._un_n_et_l_i_c_o_p_t_ai_r_s_e_p_o_z_e_s_u_r_l_a_p_l_a_t_f_oh_r_m_._c_a_ch_t_oi_


ou_r_o_d_i_p_e_t_i_l__s_e_c_a_ch_et_
a_p_ai_r_s_oi_t_u_l_e_c_oh_c_p_i_t__d_e_l_et_l_i_c_o_p_t_ai_r_
a_c_ai_l_an_d_r_oi__l_et_f_u_m_et_d_u_r_a_n_i_oh_m__p_eu_v_t_ai_l_s_oh_r_t_i_r_d_e_l_a_s_t_a_s_i_on_
## texts [string]
LA STATION EN FORME D'ESCARGOT
"Quel drôle d'escargot géant! Il ressemble à une station spatiale... Regarde, Rody. Un hélicoptère se pose sur la plate-forme. Cache-toi!"
Où Rody peut-il se cacher?
Aperçois-tu le cockpit de l'hélicoptère?
A quel endroit les fumées d'uranium peuvent t'elle sortir de la station?
## musics [i1..i3 | l1..l15]
l8,l6
## pitch [float]
1,1.2,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-1.1, -3.1);
## obj size
(31.0, 15.8);
## objNear position
(-15.1, -32.8);
## objNear size
(132.8, 52.5);
## NGP position
(1.4, -1.4);
## NGP size
(9.0, 7.8);
## NgpNear position
(-14.4, 13.3);
## NgpNear size
(128.8, 83.5);
## FSW position
(-2.9, 11.5);
## FSW size
(14.3, 10.0);
## fswNear position
(60.0, 42.0);
## fswNear size
(80.0, 43.5);
~
#######################
###### scene 9 ########
#######################
## phonems
s_e_r_ai_s_l_a_m_ai_z_on_d_u_p_ai_r_n_o_ai_l_._s_ai_ti_a_n_o_r_m_a_l_._l_e_p_ai_r_n_o_ai_l_n_a_b_i_t_p_a_d_an_s_e_j_an_r_d_an_j_in_._a_p_r_o_ch_on_


a_t_u_r_e_m_a_r_c_et_l_a_b_a_r_b__d_u_p_ai_r_n_o_ai_l_
v_oi_t_u_l_e_m_o_t_eu_r_c_i_f_ai_t_ou_r_n_et_l_et_l_i_c_o_p_t_ai_r
m_on_d_o_m_e_g_r_a_t_,_p_ai_r_ch_m_oi_s_u_r_l_e_r_o_t_oh_r__an_t_i_c_ou_p_l_
## texts [string]
L'HELICOPTERE DU PERE-NOEL
"Serait-ce la maison du père-noël? C'est anormal. Le père-noël n'habite pas dans ce genre d'engin. Approchons..."
As-tu remarqué la barbe du père-noël?
Vois-tu le moteur qui fait tourner l'hélicoptère?
Mon dos me gratte, perche-moi sur le rotor anticouple!
## musics [i1..i3 | l1..l15]
l10,l10
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-6.8, 1.8);
## obj size
(13.0, 7.3);
## objNear position
(18.5, 9.1);
## objNear size
(80.5, 65.3);
## NGP position
(3.5, -3.1);
## NGP size
(19.3, 28.3);
## NgpNear position
(39.9, 16.5);
## NgpNear size
(62.3, 76.0);
## FSW position
(3.8, 1.8);
## FSW size
(23.0, 24.5);
## fswNear position
(107.3, 29.0);
## fswNear size
(62.0, 61.5);
~
#######################
###### scene 10 ########
#######################
## phonems
s_ai_t_p_oh_r_t__n_ai_p_a_f_ai_r_m_et_._an_t_r_on_


ou_ai_l_a_p_oh_r_t__p_a_r_l_a_c_ai_l_r_o_d_i_p_e_an_t_r_et
v_oi_t_u_l_et_l_i_s__a_r_i_ai_r_d_e_l_et_l_i_c_o_p_t_ai_r
a_t_u_r_e_m_a_r_c_et_l_e_l_ai_c_t_eu_r_d_e_f_l_o_p_i_d_i_s_c_
## texts [string]
LA PORTE OUVERTE
"Cette porte n'est pas fermée. Entrons!"
Où est la porte par laquelle Rody peut entrer?
Vois-tu l'hélice arrière de l'hélicoptère?
As-tu remarqué le lecteur de floppy disc ?
## musics [i1..i3 | l1..l15]
l12,l12
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-14.8, 7.1);
## obj size
(17.3, 42.5);
## objNear position
(122.4, -8.1);
## objNear size
(70.8, 91.3);
## NGP position
(0.4, -0.4);
## NGP size
(26.3, 32.0);
## NgpNear position
(-42.0, 22.1);
## NgpNear size
(80.0, 61.3);
## FSW position
(2.6, -1.9);
## FSW size
(12.0, 9.5);
## fswNear position
(120.9, -27.6);
## fswNear size
(56.8, 49.3);
~
#######################
###### scene 11 ########
#######################
## phonems
et___et__p_ai_r_n_o_ai_l_,_t_u_et_m_a_l_eu_r_e_._m_oi_j_e_m_a_m_u_z__b_o_c_ou_._r_e_g_a_r_d__b_i_in_t_ou_t_et_j_ou_et_._b_i_in_t_o_,_i_l_v_on_s_an_v_o_l_et_d_an_l_et_s_p_a_s_,_p_ou_r_t_ou_j_ou_r_._et___et___et___et_


p_a_r_c_ai_l_i_s_u_,_l_et_j_ou_et_v_on_t_i_l_s_an_v_o_l_et__d_an_l_et_s_p_a_s_
l_a_oh_t_e_d_u_p_ai_r_n_o_ai_l_et_a_b_an_d_o_n_et_d_an_z_in_c_ou_in_._m_on_t_r_e_l_a_
ou_s_on_l_et_z_in_s_t_r_u_c_s_i_on_d_u_p_r_o_g_r_a_m_d_e_l_a_s_t_a_s_i_on_
## texts [string]
LA SORCIERE ET L'INTERIEUR DE LA STATION 
"Eh! Eh! Père-noël, tu es malheureux! Moi, je m'amuse beaucoup. Regarde bien tous tes jouets. Bientôt, ils vont s'envoler dans l'espace, pour toujours. Eh! Eh! Eh! Eh!"
Par quelle issue, les jouets vont-ils s'envoler dans l'espace?
La hotte du père-noël est abandonnée dans un coin. Montre-la.
Où sont les instructions du programme de la station?
## musics [i1..i3 | l1..l15]
l5,l7
## pitch [float]
1.3,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-2.9, 6.0);
## obj size
(37.3, 21.0);
## objNear position
(2.5, 43.3);
## objNear size
(91.5, 43.0);
## NGP position
(-2.3, -7.5);
## NGP size
(26.5, 12.3);
## NgpNear position
(-81.5, -46.6);
## NgpNear size
(79.0, 33.8);
## FSW position
(-12.6, -9.6);
## FSW size
(10.8, 20.0);
## fswNear position
(-131.8, -37.1);
## fswNear size
(56.0, 54.3);
~
#######################
###### scene 12 ########
#######################
## phonems
r_o_d_i_,_s_et_l_e_m_o_m_an_d_a_j_i_r_._r_et_c_u_p_et_r_on_v_i_t___l_et_j_ou_et_._a_p_u_i_s_u_r_l_e_b_ou_t_on_m_a_j_i_c_d_e_t_a_b_i_s_i_c_l_ai_t


c_ai_l__et_l_o_b_j_et_c_i_v_a_p_ai_r_m_ai_t_r_a_r_o_d_i_d_e_r_et_c_u_p_et_r_et_l_et_j_ou_et_
l_un_d_et_j_ou_et__ai_t_un_c_a_m_i_on_g_r_u_._l_e_c_ai_l_
v_oi_t_u_l_a_c_ou_p_oh_l_d_o_b_s_ai_r_v_a_s_i_on__p_a_n_o_r_a_m_i_c_d_e_l_a_s_t_a_s_i_on_
## texts [string]
LES JOUETS S'ENVOLENT
"Rody, c'est le moment d'agir. Récupérons vite les jouets. Appuie sur le bouton magique de ta bicyclette."
Quel est l'objet qui va permettre  à Rody de récupérer les jouets?
L'un des jouets est un camion-grue. Lequel?
Vois-tu la coupole d'observation panoramique de la station?
## musics [i1..i3 | l1..l15]
l2oiseaux,l11
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-8.5, 1.6);
## obj size
(61.5, 21.5);
## objNear position
(26.5, 9.4);
## objNear size
(119.5, 77.3);
## NGP position
(1.1, 3.8);
## NGP size
(36.5, 33.3);
## NgpNear position
(-55.9, 37.6);
## NgpNear size
(95.8, 48.3);
## FSW position
(-21.3, -9.5);
## FSW size
(40.8, 18.8);
## fswNear position
(-117.6, -45.9);
## fswNear size
(83.8, 38.3);
~
#######################
###### scene 13 ########
#######################
## phonems
b_r_a_v_o_,_r_o_d_i____t_u_a_r_et_u_s_i_._t_ou_l_et_j_ou_et_s_on_d_an_l_e_s_a_c_._m_in_t_e_n_an_,_n_ou_d_e_v_on_z_a_f_r_on_t_et_l_a_s_oh_r_s_i_ai_r_


c_ai_s_e_c_i_p_ai_r_m_ai_t_a_r_o_d_i___d_e_t_e_n_i_r_l_e_s_a_c_
in_j_ou_et__a_et_t_et_a_b_i_m_et_._l_e_r_e_c_o_n_ai_t_u_
j_ai_m_e_r_ai_r_e_n_i_f_l_et__in_p_e_d_e_z_i_c_l_on_b_et_,_an_v_oi_t_u_
## texts [string]
RODY RECUPERE LES JOUETS
"Bravo, Rody, tu as réussi. Tous les jouets sont dans le sac. Maintenant, nous devons affronter la sorcière."
Qu'est-ce qui permet à Rody de tenir le sac?
Un jouet a été abimé. Le reconnais-tu?
J'aimerais renifler un peu de zyklon B, en vois-tu?
## musics [i1..i3 | l1..l15]
l11,l4
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-5.9, 5.9);
## obj size
(48.0, 17.8);
## objNear position
(-57.6, 36.5);
## objNear size
(111.8, 48.5);
## NGP position
(0.5, -1.5);
## NGP size
(37.5, 27.3);
## NgpNear position
(-29.3, 16.1);
## NgpNear size
(82.0, 57.8);
## FSW position
(9.0, -0.8);
## FSW size
(38.5, 97.0);
## fswNear position
(117.8, 7.8);
## fswNear size
(74.5, 105.5);
~
#######################
###### scene 14 ########
#######################
## phonems
t_u_a_z_u_l_et_j_ou_et___m_ai_l_et_b_u_ch_e_r_on_z_et_l_e_p_ai_r_n_o_ai_l_s_on_t_an_m_on_p_ou_v_oi_r_._f_u_i_y_on__z_a_p_r_et_z_an_._an_n_a_v_an_g_a_et_t_an_
g_a_et_t_an_,__m_ai_s_ai_t_et_s_c_a_r_g_o__ai_l_e_b_u_ch_e_r_on_._r_o_d_i_,_s_ou_v_i_in_t_oi_l_et_p_a_r_oh_l_d_e_l_a_t_r_u_i_t_._a_p_e_l_on_l_a_g_r_e_n_ou_i_y_g_a_ai_l_.

g_r_a_s_a_c_oi_,_l_a_s_oh_r_s_i_ai_r_f_ai_t_ai_l_a_v_an_s_et_l_et_s_c_a_r_g_o
ou_ai_r_o_d_i_
ou_et_t_ai_p_o_z_et_l_et_l_i_c_o_p_t_ai_r_c_an_l_et_s_c_a_r_g_o_et_t_ai_t_u_n_e_s_t_a_s_i_on
## texts [string]
L'ESCARGOT GEANT AVANCE
"Tu as eu les jouets mais les bûcherons et le père-noël sont en mon pouvoir. Fuyons à présent! En avant, Gaëtan!" "Gaëtan? Mais cet escargot est le bûcheron! Rody, souviens-toi les paroles de la truite! Appelons la grenouille Gaëlle!"
Grâce à quoi, la sorcière fait-elle avancer l'escargot?
Où est Rody?
Où était posé l'hélicoptère quand l'escargot était une station?
## musics [i1..i3 | l1..l15]
l13,i3
## pitch [float]
1.3,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## obj position
(-0.1, -4.1);
## obj size
(19.0, 26.8);
## objNear position
(112.6, 24.0);
## objNear size
(72.8, 76.5);
## NGP position
(-26.3, -2.8);
## NGP size
(40.5, 20.8);
## NgpNear position
(-110.8, -32.6);
## NgpNear size
(96.0, 56.3);
## FSW position
(-16.6, -17.0);
## FSW size
(56.8, 27.8);
## fswNear position
(75.8, -18.6);
## fswNear size
(131.0, 92.3);
~
#######################
###### scene 15 ########
#######################
## phonems
c_o_a____c_o_a____c_o_a_._g_a_et_ti_an_


v_oi_t_u_l_a_m_in_d_r_oi_t___d_e_g_a_et_t_an
g_a_ai_l_ti_i_in_t_u_n_b_a_g_ai_t_m_a_j_i_c_._ou_et_t_ai_l
a_t_u_r_e_m_a_r_c_et_l_e_s_i_ai_l_b_l_e
## texts [string]
LA GRENOUILLE
"Coa, coa, coa. Gaëtan!"
Vois-tu la main droite de Gaëtan?
Gaëlle tient une baguette magique. Où est-elle?
As-tu remarqué le ciel bleu?
## musics [i1..i3 | l1..l15]
i2,l1
## pitch [float]
1.2,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-10.3, 4.6);
## obj size
(21.3, 12.5);
## objNear position
(24.1, -31.6);
## objNear size
(80.3, 54.8);
## NGP position
(2.6, 4.5);
## NGP size
(17.8, 9.5);
## NgpNear position
(-16.0, -4.0);
## NgpNear size
(76.0, 54.0);
## FSW position
(0.3, 15.4);
## FSW size
(240.8, 23.0);
## fswNear position
(10.9, 37.1);
## fswNear size
(287.3, 54.8);
~
#######################
###### scene 16 ########
#######################
## phonems
M_a_l_eu_r_a_m_oi_._g_a_ai_l_,_l_a_f_et_et_._g_a_et_t_an_l_ai_m_d_e_p_u_i_t_ou_j_ou_r_._i_l_f_on_d_e_v_an_t_ai_l____s_ai_t_i_d_i_o_._i_l_n_o_r_ai_j_a_m_ai_d_u_s_e_r_an_c_on_t_r_et_._j_e_s_u_i_p_ai_r_d_u_,_m_on_p_l_an__a_et_ch_ou_et_._a____a___a___a__,_j_e_t_e_r_an_t_a_l_i_b_ai_r_t_et_,_p_ai_r_n_o_ai_l_._t_u__a_g_a_gn_et_


a_v_ai_c__c_oi_l_a_s_oh_r_s_i_ai_r_c_ou_p_t_ai_l__l_et_l_i_in_c_i_r_e_t_i_ai_n_p_r_i_z_o_n_i_et_l_e_p_ai_r_n_o_ai_l_
ou_ai_l_a__a_ch_d_e_g_a_et_t_an_
d_u_s_an_c_ou_l_d_et_z_i_e_d_e_g_a_ai_l_._m_on_t_r_e_l_e_
## texts [string]
LE PERE-NOEL EST LIBRE
"Malheur à moi. Gaëlle, la fée! Gaëtan l'aime depuis toujours. Il fond devant elle, cet idiot! Ils n'auraient jamais dû se rencontrer. Je suis perdue. Mon plan a échoué. Ah a a ah!... Je te rends ta liberté, père-noël! Tu as gagné."
Avec quoi la sorcière coupe-t'elle les liens qui retiennet prisonnier le père-noël?
Où est la hache de Gaëtan?
Du sang coule des yeux de Gaëlle, montre-le.
## musics [i1..i3 | l1..l15]
l10,i1
## pitch [float]
1.3,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(-1.8, 11.6);
## obj size
(9.5, 22.0);
## objNear position
(-78.8, -3.4);
## objNear size
(82.5, 82.8);
## NGP position
(4.9, -5.4);
## NGP size
(20.5, 38.8);
## NgpNear position
(44.4, -34.8);
## NgpNear size
(71.3, 60.0);
## FSW position
(1.5, 4.6);
## FSW size
(10.0, 5.0);
## fswNear position
(80.5, 14.6);
## fswNear size
(49.5, 44.3);
~
#######################
###### scene 17 ########
#######################
## phonems
m_ai_r_s_i___r_o_d_i_._t_u__a_z_et_t_et_t_r_ai_c_ou_r_a_j_e_._j_e_p_an_s_c_e_l_et_b_u_ch_e_r_on_d_e_l_a_f_o_r_ai__on_r_e_t_r_ou_v_et_l_eu_r_f_oh_r_m_u_m_ai_n___m_in_t_e_n_an_._l_et_z_a_r_b_r_d_e_n_o_ai_l_s_e_r_on_z_a_t_an_d_an_l_et_m_ai_z_on_._o_r_e_v_oi_r_,_j_e_p_a_r_f_ai_r_m_a_d_i_s_t_r_i_b_u_s_i_on_d_e_j_ou_et_


m_on_t_r_in_d_et_b_u_ch_e_r_on_d_e_l_a_f_o_r_ai_
c_ai_l__et_l_e_b_u_ch_e_r_on_c_on_n_a_p_ai_r_s_e_r_v_ai_d_an_l_e_c_ai_r_n_._et_s_e_l_u_i_c_i_et_t_ai_t_r_an_s_f_oh_r_m_et__an_t_r_u_i_t_
a_p_ai_r_s_oi_t_u_l_a_p_ou_p_et_d_e_l_a_c_ou_z_i_n_d_e_r_o_d_i_
## texts [string]
RODY ET LE PERE-NOEL
"Merci, Rody! Tu as été très courageux. Je pense que les bûcherons de la forêt ont retrouvé leur forme humaine maintenant. Les arbes de Noël seront à temps dans les maisons. Au revoir. Je pars faire ma distribution de jouets!"
Montre un des bûcherons de la forêt.
Quel est le bûcheron qu'on apercevait dans le cairn? Et celui qui était transformé en truite?
aperçois-tu la poupée de la cousine de Rody?
## musics [i1..i3 | l1..l15]
l1,l3
## pitch [float]
0.8,1,1
## is mastico speaking [booleans] ?
0,0,0,0
## obj position
(7.4, 11.9);
## obj size
(154.5, 59.5);
## objNear position
(5.1, 16.1);
## objNear size
(237.3, 93.8);
## NGP position
(3.0, 12.1);(0.6, 11.9);
## NGP size
(26.0, 41.3);(29.3, 45.0);
## NgpNear position
(-57.3, 24.8);(2.0, 26.1);
## NgpNear size
(71.0, 75.5);(71.5, 76.3);
## FSW position
(-3.6, 5.4);
## FSW size
(16.3, 15.0);
## fswNear position
(-113.3, 18.1);
## fswNear size
(62.0, 60.3);
~
#######################
###### scene 18 ########
#######################
## phonems
t_ou_t_ai_b_i_in_c_i_f_i_n_i_b_i_in_._n_ou_v_oi_s_i_r_an_t_r_et___a_l_a__m_ai_z_on_._n_o_ai_l_a_r_i_v_._et_m_oi__j_e_s_u_i_l_e_p_l_u_b_o_d_et_z_a_s_t_r_e_d_e_n_o_ai_l_


_


## texts [string]
LE SAPIN DE NOEL
"Tout est bien qui finit bien. Nous voici rentrés à la maison. Noël arrive. Et moi, je suis le plus beau des astres de Noël."
-


## musics [i1..i3 | l1..l15]
l14,l13
## pitch [float]
1,1,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(6.2, -0.1);
## obj size
(37.6, 20.8);
## objNear position
(-86.4, 33.7);
## objNear size
(71.2, 52.6);
## NGP position
(0.0, 0.0);
## NGP size
(0.0, 0.0);
## NgpNear position
(0.0, 0.0);
## NgpNear size
(0.0, 0.0);
## FSW position
(0.0, 0.0);
## FSW size
(0.0, 0.0);
## fswNear position
(0.0, 0.0);
## fswNear size
(0.0, 0.0);
~
