#######################
###### scene 1 ########
#######################
## phonems
c_ai_l_a_p_r_ai_m_i_d_i_a_j_i_t_et .p_r_e_n_et_un_b_on_g_ou_t_et_._t_a_c_ou_z_i_n_et_t_oi_r_o_d_i v_ou_l_a_v_et_b_i_in_m_et_r_i_t_et
s_et_d_o_m_a_j i_l_n_i_a_p_l_u_d_e_m_a_r_m_e_l_a_d j_e_l_ai_m_an_j_et .p_r_e_n_et_v_i_t_v_o_v_et_l_o_z_et_a_l_et_v_oi_r_s_i_m_a_m_i_an_n_a_an_c_oh_r

l_e_p_o_d_e_m_a_r_m_e_l_a_d d_e_t_a_m_a_m_an_et_v_i_d r_o_d_i l_a_ti_u_r_e_m_a_r_c_et
un_n_a_v_i_on_v_a a_t_et_r_i_r_s_u_r_l_a_p_i_s_t_d_ai_r_i_ai_r_l_a_m_et_z_on . l_e_v_oi_t_u
t_a_m_a_m_an_p_o_s_ai_d_u_n_e_f_eu_y_ d_e_b_ou_ch_et . t_r_ou_v_l_a
## texts [string]
LA MARMELADE DE GRAND MERE
"Quelle après-midi agitée, prenez un bon goûter ta cousine et toi Rody, vous l'avez bien mérité !" "C'est dommage, il n'y a plus de marmelade, je l'ai mangée. Prenez vite vos vélos et allez voir si mamie en a encore !"
Le pot de marmelade de ta maman est vide Rody, l'as-tu remarqué ?
Un avion va atterrir sur la piste derrière la maison, le vois-tu ?
Ta maman possède une feuille de boucher, trouve-la !
## musics [i1..i3 | l1..l15]
l1,l2
## pitch [float]
1,1.2,1
## is mastico speaking [booleans] ?
1,0,0,0
## obj position
(-0.3, 0.9)
## obj size
(11.6, 15.1)
## objNear position
(-10.9, -2.1)
## objNear size
(42.2, 34.2)
## NGP position
(-1.5, -0.3)
## NGP size
(8.7, 9.8)
## NgpNear position
(99.1, 42.4)
## NgpNear size
(35.8, 31.6)
## FSW position
(-1.0, -0.4)
## FSW size
(8.1, 17.6)
## fswNear position
(-132.8, 43.5)
## fswNear size
(33.3, 29.4)
~
#######################
###### scene 2 ########
#######################
## phonems
l_a_p_i_l_oh_t_ai_d_a_c_oh_r_p_ou_r_n_ou_t_r_an_s_p_oh_r_t_et_r_a_p_i_d_m_an_ch_et_m_a_m_i
 -_- -_- . 
j_et_n_i_a_l a_l_on_v_oi_r_s_e_c_y_s_p_a_s_r_o_d_i
a_ti_u_r_e_m_a_r_c_et_l_e_d_r_o_l_d_e_c_ouu_c_ouu
ou_r_o_d_i a_ti_i_l_s_t_a_s_i_o_n_et_s_on_v_et_l_o
on_n_a_p_ai_r_s_oi un_s_o_m_on . p_ai_r_ch_e_m_oi_d_e_s_u !
## texts [string]
QUEL DROLE DE COUCOU ...
"La pilote est d'accord pour nous transporter rapidement chez mamie."  "... ... ... ..."  "Génial allons voir ce qu'il se passe, Rody !"
As-tu remarqué le drôle de coucou ?
Où Rody a-t-il stationné son vélo ?
On aperçoit un saumon, perche-moi dessus !
## musics [i1..i3 | l1..l15]
i2,l3
## pitch [float]
1.3,1,1
## is mastico speaking [booleans] ?
0,0,1,0
## obj position
(1.9, -5.0)
## obj size
(46.1, 48.3)
## objNear position
(75.7, 20.7)
## objNear size
(90.8, 72.0)
## NGP position
(0.6, -4.4)
## NGP size
(25.1, 21.3)
## NgpNear position
(148.6, 28.1)
## NgpNear size
(44.9, 43.0)
## FSW position
(-3.5, 0.6)
## FSW size
(22.1, 13.7)
## fswNear position
(-145.4, 51.9)
## fswNear size
(29.1, 26.2)
~
#######################
###### scene 3 ########
#######################
## phonems
s_et_s_u_p_ai_r on_v_oi_d_et_j_a_l_a_m_et_z_on_d_e_m_a_m_i n_ou_z_i_s_e_r_on_t_r_ai_v_i_t_r_o_d_i
c_ai_l_d_r_o_l_d_e_t_a_b_l_o_d_e_b_oh_r s_et_c_oi_s_e_b_ou_t_on
 _ -_-
l_a_p_i_l_oh_t_n_ou_z_a_d_i_c_i_l_f_o_t_ou_ch_et_in_b_ou_t_on . l_e_c_ai_l
a a a _ un_p_a_r_a_ch_u_t_s_e_c_a_ch__d_an_l_a_v_i_on . l_e_v_oi_ti_u
c_ai_l_ch_an_s_r_o_d_i in_c_a_s_t_et_l_a_n_u_s . ti_ou_ch_l_e
## texts [string] 
CA TREMBLE DE PARTOUT !
"C'est super, on voit déja la maison de mamie, nous y serons très vite Rody !"  "Quel drôle de tableau de bord, c'est quoi ce bouton ?"  "... ..."
La pilote nous a dit qu'il faut toucher un bouton, lequel ?
Ah ah ah, un parachute se cache dans l'avion, le vois-tu ?
Quelle chance Rody, un castellanus. Touche-le !
## musics [i1..i3 | l1..l15]
i3,l9
## pitch [float]
1,1.3,1
## is mastico speaking [booleans] ?
1,0,0,0
## Object position
(17.1, -5.9)
## Object size
(37.2, 31.7)
## ObjNear position
(109.2, -24.1)
## ObjNear size
(101.6, 81.8)
## Ngp position
(-1, -6.6)
## Ngp size
(27, 10.2)
## NgpNear position
(28.3, -53.3)
## NgpNear size
(47.2, 23.4)
## Fsw position
(15.7, 10.3)
## Fsw size
(31.5, 31.9)
## FswNear position
(117.6, 38.7)
## FswNear size
(84.9, 52.4)
~
#######################
###### scene 4 ########
#######################
## phonems
l_a_v_i_on a_l_ai_t_r_o_v_i_t_r_o_d_i n_ou_z_a_v_on_r_a_t_et_l_a_m_et_z_on_d_e_m_a_m_i
ch_ou_ai_t n_ou_z_a_l_on a_t_et_r_i_r_s_u_r_u_n_j_o_l_y_p_l_a_j
.
v_oi_ti_u_l_e_p_on_t_on ou_r_o_d_i_v_a_s_e_p_o_z_et
m_et_d_i_m_oi r_o_d_i s_ai_t_u_ou_et_l_a_p_an_d_i_s_c_o_d_a_l_d_e_l_a_b_a_l_ai_n
m_ee_ee . m_ee_ee . t_r_ou_v_l_a_v_a_ch
## texts [string] 
LE PLAGE D'IBIZA
"L'avion allait trop vite Rody, nous avons raté la maison de mamie."  "Chouette, nous allons atterrir sur une jolie plage !"
Vois-tu le ponton où Rody va se poser ?
Mais dis-moi Rody, sais-tu où est l'appendice caudal de la baleine ?
Meuh. Meuh. Trouve la "vache".
## musics [i1..i3 | l1..l15]
l10,l12
## pitch [float]
1,1.3,1
## is mastico speaking [booleans] ?
1,0,0,0
## Object position
(0, 0.6)
## Object size
(24.1, 5.2)
## ObjNear position
(-49.3, -39)
## ObjNear size
(74.7, 28.1)
## Ngp position
(-0.39, 1.94)
## Ngp size
(5.22, 2.84)
## NgpNear position
(-113.1, -21.3)
## NgpNear size
(33.8, 24.1)
## Fsw position
(22.78, 17.81)
## Fsw size
(7.11, 5.24)
## FswNear position
(126.7, 40.7)
## FswNear size
(66.8, 48.6)
~
#######################
###### scene 5 ########
#######################
## phonems
s_a_l_u_l_et_c_o_p_un _ j_e_n_ai_p_a_z_a_s_et_d_et_s_an_s_p_ou_ou_a_l_et ch_et_m_a_m_i . eu_ou_e_z_e_m_an_l_a_r_ch_i_m_a_j o_ou_a_t_u_n_s_o_l_u_s_i_on
r_e_m_ai_r_s_i_on_l_e_p_r_in_s_d_e_l_a_p_l_a_j d_e_n_ou_z_ai_d_et_r_o_d_i
.
a_l_on_ch_et_l_a_r_ai_n_d_et_z_a_n_i_m_o_r_o_d_i . v_oi_t_u_l_a_d_j_i_p_d_u_p_r_in_s_d_e_l_a_p_l_a_j
a_t_an_s_i_on i_l_i_a_t_un_b_oh_l_d_e_s_ou_p_an_c_o_r_ch_o_d . t_ou_ch_l_a
a_t_u_r_e_m_a_r_c_et_l_et_s_t_r_an . p_o_z_e_m_oi_d_e_s_u
## texts [string] 
DERRIERE LES ROCHERS
"Salut les copains, je n'ai pas assez d'essence pour aller chez mamie. Heureusement l'Archimage aura une solution !""Remercions Le Prince de la plage de nous aider Rody."
Allons chez la Reine des animaux Rody, Vois-tu la jeep du Prince de la plage ?
Attention, il y a un bol de soupe encore chaude. Touche-la !
As-tu remarqué l'estran ? Pose-moi dessus !
## musics [i1..i3 | l1..l15]
l5,l6
## pitch [float]
0.9,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## Object position
(1.7, -0.2)
## Object size
(36.3, 18.2)
## ObjNear position
(103.4, 44.1)
## ObjNear size
(75.9, 29.7)
## Ngp position
(-1.4, -0.9)
## Ngp size
(18.4, 13)
## NgpNear position
(101.8, -49.7)
## NgpNear size
(38.2, 28.5)
## Fsw position
(4.1, -24.9)
## Fsw size
(48.7, 77)
## FswNear position
(-79.9, -26.7)
## FswNear size
(121.7, 81)
~
#######################
###### scene 6 ########
#######################
## phonems
j_ai_t_an_b_ou_ou_i_n_et_a_l_a_p_oh_ou_t _ p_ai_ou_s_oh_n_e_n_eu_ou_et_p_on . c_e_f_ai_ou
j_an_t_an_d_u_b_r_u_i_c_i_v_i_in_d_e_d_ai_r_i_ai_r_l_a_m_et_z_on . i_l_i_a_s_u_r_m_an_t_in_n_o_t_r_e_ch_e_m_un v_ai_r_l_e_j_a_r_d_un r_o_d_i
.
l_et_r_o_ch_et_c_on_t_r l_e_m_u_r_ai_s_e_r_ai_t_un_m_oi_y_in_d_e_l_et_s_c_a_l_a_d_et . l_et_v_oi_ti_u
r_e_g_a_r_d l_a_b_ai_l_f_on_t_ai_n r_o_d_i . p_ai_r_ch_e_m_oi_s_u_r_s_on_b_ai_c
un_p_an_g_o_l_in_s_et_c_a_ch_et _ t_r_ou_v_l_e_v_i_t
## texts [string] 
PANNE D'ESSENCE
"J'ai tambouriné à la porte, personne ne répond ! Que faire ?"  "J'entends du bruit qui vient de derrière la maison, il y a sûrement un autre chemin vers le jardin, Rody."
Les rochers contre le muret seraient un moyen de l'escalader, les vois-tu ? 
Regarde la belle fontaine Rody, perche-moi sur son bec.
Un pangolin s'est caché, trouve-le vite.
## musics [i1..i3 | l1..l15]
l7,l7
## pitch [float]
0.9,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## Object position
(-7.6, -0.5)
## Object size
(41.8, 23.3)
## ObjNear position
(100.4, 6.5)
## ObjNear size
(77.2, 48.3)
## Ngp position
(-4.4, 2.8)
## Ngp size
(5.5, 9.9)
## NgpNear position
(-92.9, -10.5)
## NgpNear size
(36.3, 59.8)
## Fsw position
(5.3, 19.5)
## Fsw size
(6.7, 17.8)
## FswNear position
(-110.5, 8.2)
## FswNear size
(66.8, 82.8)
~
#######################
###### scene 7 ########
#######################
## phonems
n_ou_s_oh_m_p_r_ai_s_c_e_s_o_v_et . l_a_r_ch_i_m_a_j n_e_d_oi_p_a_z_ai_t_r_e_l_ou_in
j_oi_gn_on_n_ou_v_i_t_a_l_a_f_ai_t _ n_ou_s_oh_m_d_et_j_a_z_an_r_e_t_a_r
.
l_a_r_ai_n_d_et_z_a_n_i_m_o_et_l_a_r_o_d_i . ou_et_t_ai_l
i_l_i_a_u_n_t_r_ai_b_ai_l_m_a_r_c_i_z . m_on_t_r_e_l_a_m_oi
l_an_j_d_et_r_ai_v_z_u_m_i_d a_ti_i_r_et_s_a_f_l_ai_ch_m_a_j_i_c . t_r_ou_v_l_a
## texts [string] 
LA PISCINE DES ANIMAUX
"Nous sommes presque sauvés ! L'Archimage ne doit pas être loin.""Joignons-nous vite à la fête, nous sommes déjà en retard ..."
La Reine des animaux est là, Rody. Où est-elle ?
Il y a une très belle marquise, montre-la moi.
L'ange des rêves humides a tiré sa flèche magique. Trouve-la !
## musics [i1..i3 | l1..l15]
l8,l8
## pitch [float]
1.3,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## Object position
(-2.9, -1.3)
## Object size
(18.3, 30.2)
## ObjNear position
(-18.2, 38.15)
## ObjNear size
(74.7, 53.7)
## Ngp position
(2.9, 14)
## Ngp size
(15.1, 11.6)
## NgpNear position
(79.8, 43.3)
## NgpNear size
(51.2, 43.3)
## Fsw position
(-0.3, 0.5)
## Fsw size
(6.6, 6.3)
## FswNear position
(45.9, 43.2)
## FswNear size
(29.3, 17.6)
~
#######################
###### scene 8 ########
#######################
## phonems
ou_o_d_y_et_s_a_c_ou_z_i_n on_t_un_s_ai_ou_v_i_s_a_t_e_d_e_m_an_d_et ch_ai_ou_a_m_i _ i_l_d_oi_v_s_e_ou_an_d_r_ch_et_m_a_m_i_c_a_r_i_l_n_on_p_l_u_d_e_m_a_ou_m_e_l_a_d
.
c_o_m_an_ai_t_e_v_ou_z_an_t_r_et . a_l_on_z_o_t_an_p_l_ _ l_a_r_ch_i_m_a_j_p_ou_r_a_t_u_t_i_l_i_z_et_s_a_m_a_j_i
v_oi_t_u_l_e_t_an_p_l_an_s_et_s_t_r_a_l
n_oh_t_r_e_v_i_ai_y_a_m_i_c_a_m_et_r_a_m_a_n_ai_v_e_n_u_v_oi_r_s_e_c_i_s_p_a_s . t_e_r_a_p_ai_l_ti_u_d_e_l_u_i
m_on_t_r_e_m_oi_l_o_r_n_i_t_oh_r_in_c
## texts [string] 
L'ARCHIMAGE ENDORMI
"Rody et sa cousine ont un service à te demander cher ami, ils doivent se rendre chez mamie car ils n'ont plus de marmelade !" "Comment êtes-vous entrés ? Allons au temple, l'Archimage pourra utiliser sa magie."
Vois-tu le temple ancestral ?
Notre vieil ami caméraman est venu voir ce qu'il se passe, te rappelles-tu de lui ?
Montre-moi l'ornithorynque !
## musics [i1..i3 | l1..l15]
l11,l13
## pitch [float]
0.9,1.2,1
## is mastico speaking [booleans] ?
0,0,0,0
## Object position
(1.3, 9.8)
## Object size
(38.3, 23.5)
## ObjNear position
(39.1, 40.7)
## ObjNear size
(104.9, 48.6)
## Ngp position
(2.3, -0.6)
## Ngp size
(15, 22.7)
## NgpNear position
(90.7, 14.9)
## NgpNear size
(75, 55.9)
## Fsw position
(-3.4, -9.53)
## Fsw size
(19.7, 29.5)
## FswNear position
(-74.4, 21.4)
## FswNear size
(66.8, 48.6)
~
#######################
###### scene 9 ########
#######################
## phonems
p_i_f_ai_n_d_o p_i_f_ai_n_d_o . d_et_p_et_ch_et_v_ou l_e_p_oh_r_t_a_y_n_e_r_ai_s_t_e_r_a_ou_v_ai_r c_e_c_ai_l_c_e_z_in_s_t_an
r_o_d_i f_ai_c_ai_l_c_e_ch_o_z v_i_t l_a_m_a_r_m_e_l_a_d _ p_an_s_a_t_a_m_ai_r
.
l_e_v_an_v_i_o_l_an_n_ou_v_i_in_z_an_n_ai_d i_l_v_a_t_e_p_r_o_p_u_l_s_et_d_an_l_e_p_oh_r_t_a_y . l_a_t_u_r_e_m_a_r_c_et
on_v_oi_l_a_v_i_l_a_d_e_l_a_r_ai_n_an_c_on_t_r_e_b_a t_r_ou_v_l_a
t_r_ou_v_l_e_b_a_d_e_p_i_ai_r
## texts [string] 
UN SACRE RITUEL
"Pifendo Pifendo ! Dépêchez-vous, le portail ne restera ouvert que quelques instants."  "Rody, fais quelque chose vite, la marmelade, pense à ta mère."
Le vent violent nous vient en aide, il va te propulser dans le portail. L'as-tu remarqué ?
On voit la villa de la Reine en contrebas, trouve-la !
Trouve le "ba" de pierre.
## musics [i1..i3 | l1..l15]
i2,l10
## pitch [float]
1.1,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## Object position
(-13.8, 17.6)
## Object size
(36.2, 43.5)
## ObjNear position
(-109, 25.6)
## ObjNear size
(102, 78.8)
## Ngp position
(11.9, -3.3)
## Ngp size
(14.8, 12.5)
## NgpNear position
(140.8, -37.3)
## NgpNear size
(38.5, 30.3)
## Fsw position
(0, 0)
## Fsw size
(10.9, 15.5)
## FswNear position
(-42.35, -3.9)
## FswNear size
(84.7, 70.1)
~
#######################
###### scene 10 ########
#######################
## phonems
ouu_p_s _ m_on_n_a_m_i_b_o_b_i ti_on_b d_an_l_e_p_oh_r_t_a_y a_t_a_p_l_a_s_r_o_d_i . j_ai_u_n_o_t_r_i_d_et
ti_u_d_e_v_ai_t_e_d_et_p_ai_ch_et . i_l_f_o_c_e_t_u_s_oi_p_l_u_z_a_t_an_t_i_f l_a_p_r_o_ch_ai_n_f_oi
.
l_e_v_an a et_t_et_t_r_o_v_i_o_l_an _ l_e_t_an_p_l s_et_c_r_ou_l _ l_a_t_u_r_e_m_a_r_c_et
ou_ai_p_a_s_et_l_a_r_ai_n_e_d_et_z_a_n_i_m_o _ j_e_n_e_l_a_v_oi_p_l_u
et_l_a_s_t_i_c_o_r_o_d_i _ l_a_ti_u_v_u
## texts [string] 
LE TEMPLE MIS A SAC
"Oups. Mon ami Boby tombe dans le portail à ta place Rody. J'ai une autre idée !"  "Tu devais te dépêcher, il faut que tu sois plus attentif la prochaine fois."
Le vent a été trop violent, le temple s'écroule, l'as-tu remarqué ?
Où est passée la Reine des animaux ? Je ne la vois plus.
Et l'asticot Rody, l'as-tu vu ?
## musics [i1..i3 | l1..l15]
l9,l1
## pitch [float]
0.9,1,1
## is mastico speaking [booleans] ?
0,1,0,0
## Object position
(-13.8, 17.6)
## Object size
(36.2, 43.5)
## ObjNear position
(-109, 25.6)
## ObjNear size
(102, 78.8)
## Ngp position
(11.9, -3.3)
## Ngp size
(14.8, 12.5)
## NgpNear position
(140.8, -37.3)
## NgpNear size
(38.5, 30.3)
## Fsw position
(0, 0)
## Fsw size
(10.9, 15.5)
## FswNear position
(-42.35, -3.9)
## FswNear size
(84.7, 70.1)
~
#######################
###### scene 11 ########
#######################
## phonems
l_e_t_an_p_l_ai_t_an_r_u_i_n . c_o_m_an_l_a_r_ch_i_m_a_j v_a_t_i_l_n_ou_z_ai_d_et_m_in_t_e_n_an . j_e_c_o_m_an_s_a a_v_oi_r_t_r_ai_f_in
l_a_ou_ai_n_d_et_z_a_n_i_m_o_et_m_a_j_i_c ou_o_d_i _ v_ou_z_i_ou_et_p_l_u_v_i_t c_e_t_ou_l_et_v_an_s_u_ou_s_on_d_o
.
et_l_a_m_i _ v_oi_t_u_l_e_ou_o_b_o_c_e_j_ai_t_ou_v_et _ ti_u_l_u_i_t_ou_ch_l_e_p_i_et_ouu_p_a
i_l_i_a_un_m_et_c_a_n_i_s_m_an_s_i_in c_i_s_ai_ouu_s_u_ou_m_an_t_a a_c_s_i_o_n_et_un_p_i_ai_j _ t_u_l_e_v_oi_ouu_p_a
i_a_l_e_g_l_i_f c_i_ai_t_on_b_et_d_an_l_et_b_ouu_l_e_m_an _ f_o_d_r_ai_v_oi_r a_l_e_ou_e_t_r_ouu_v_et c_an_m_ai_m
## texts [string] 
LE CASSE DU SIECLE 
"Le temple est en ruine. Comment l'Archimage va-t-il nous aider maintenant ? Je commence à avoir très faim.""La Reine des animaux est magique Rody, vous irez plus vite que tous les vents sur son dos."
Hé l'ami, vois-tu le robot que j'ai trouvé ? Tu lui touches le pied ou pas ?
Il y a un mécanisme ancien qui sert sûrement à actionner un piège, tu le vois ou pas ?
Y a le glyphe qui est tombé dans l'éboulement, faudrait voir à le retrouver quand même !
## musics [i1..i3 | l1..l15]
l4,l4
## pitch [float]
1.3,0.9,1
## is mastico speaking [booleans] ?
0,1,0,1
## Object position
(4.3, 1.4)
## Object size
(19.2, 15.6)
## ObjNear position
(-71.1, -12.6)
## ObjNear size
(123.2, 44.9)
## Ngp position
(1.7, 10.3)
## Ngp size
(60.2, 34.5)
## NgpNear position
(-25.7, -23.8)
## NgpNear size
(109.5, 84.6)
## Fsw position
(0, -14.4)
## Fsw size
(16.6, 5.8)
## FswNear position
(33.9, -30.75)
## FswNear size
(163.4, 68.5)
~
#######################
###### scene 12 ########
#######################
## phonems
o _ j_e_s_u_i_ou_a_s_u_ou_et _ n_ou_s_oh_m_p_a_ou_ti_i_a_t_an _ ai_l_an_n_a_d_an_l_e_c_a_p_o_l_a_ou_ai_n_d_et_z_a_n_i_m_o
m_on_v_an_t_r_g_r_on_d _ r_o_d_i_j_ai_a_t_d_e_m_an_j_et_d_e_l_a_m_a_r_m_e_l_a_d _ s_ai_l_d_e_m_a_m_i_et_s_i_b_oh_n
.
ou_e_c_o_n_ai_t_u_l_a_t_ai_t_d_u_ou_o_b_o s_u_ou_l_e_g_et_p_a_ou_s_u_p_ai_ou_s_o_n_i_c
on_n_a_p_ai_r_s_oi_l_a_m_ai_z_on_d_e_m_a_m_i_an_b_a _ v_ou_z_i_ai_t_e_p_ou_ai_s_c . ch_ai_ou_ch_l_a
t_u_v_oi_l_e_t_i_r_o_l_i_in_c_o_m_i_l_s_a_m_u_z _ ouu_p_a
## texts [string] 
LE VOLCAN PAS CONTENT
"Oh je suis rassuré, nous sommes partis à temps ! Elle en a dans le capot la Reine des animaux !"  "Mon ventre gronde. Rody, j'ai hâte de manger de la marmelade, celle de mamie est si bonne."
Reconnais-tu la tête du robot sur le guépard supersonic ?
On aperçoit la maison de mamie en bas, vous y êtes presque. Cherche-la.
Tu vois le tyrolien comme il s'amuse, ou pas ?
## musics [i1..i3 | l1..l15]
l10,l12
## pitch [float]
0.9,1.3,1
## is mastico speaking [booleans] ?
1,0,0,1
## Object position
(-1.1, -2.7)
## Object size
(19.7, 20.9)
## ObjNear position
(-22.6, -5.7)
## ObjNear size
(181.2, 111.4)
## Ngp position
(8.7, -3.55)
## Ngp size
(5.5, 7.1)
## NgpNear position
(61.8, -54.2)
## NgpNear size
(75.4, 21.5)
## Fsw position
(3.9, -2.7)
## Fsw size
(4.4, 7.7)
## FswNear position
(134.3, -14.7)
## FswNear size
(37.5, 49.3)
~
#######################
###### scene 13 ########
#######################
## phonems
s_a_y_et ou_o_d_i on_n_et_d_e_v_an_l_a_p_oh_ou_t_d_e_m_a_m_i _ d_et_p_et_ch_et_v_ou_d_an_t_ou_et l_a_n_u_i_c_o_m_an_s_z_a_ti_on_b_et
a_t_an_s_i_on_z_a_l_a_t_et_r_i_s_a_j l_et_z_an_f_an
.
v_oi_t_u_l_e_v_i_t_ou_a_y d_e_l_a_p_oh_ou_t_d_e_t_a_g_ou_an_m_ai_ou _ ou_o_d_i
s_u_p_ai_ou _ l_et_z_a_m_a_n_i_t_f_a_l_o_i_d_e_s_on_d_e_p_r_o_m_e_n_a_d_s_e_s_oi_r _ m_an_j_l_et
v_i_t a_t_r_a_p_l_e_p_e_t_i_b_i_j_ou_d_e_m_a_m_i a_v_an_c_i_l_n_e_s_an_f_u_i
## texts [string] 
ENFIN CHEZ MAMIE
"Ca y est Rody, on est devant la porte de mamie, dépêchez-vous d'entrer, la nuit commence à tomber." "Attention à l'atterrissage les enfants !"
Vois-tu le vitrail de la porte de ta grand-mère, Rody ?
Super, Les amanites phalloides sont de promenade ce soir, mange-les !
Vite, attrape le petit bijou de mamie avant qu'il ne s'enfuit !
## musics [i1..i3 | l1..l15]
i3,l5
## pitch [float]
1,1.5,1
## is mastico speaking [booleans] ?
1,0,0,1
## Object position
(-0.6, -0.5)
## Object size
(17, 52.9)
## ObjNear position
(98.6, 28.15)
## ObjNear size
(103.6, 73.7)
## Ngp position
(3.3, 0.1)
## Ngp size
(26.4, 14.2)
## NgpNear position
(-120.3, -42)
## NgpNear size
(79.4, 45.9)
## Fsw position
(6.7, -5.7)
## Fsw size
(19.1, 22)
## FswNear position
(-115, -14)
## FswNear size
(90.2, 60.1)
~
#######################
###### scene 14 ########
#######################
## phonems
o o o _ m_on_p_e_t_i_b_i_l_i et_s_a_c_ou_z_i_n_s_on_l_a _ v_e_n_et_v_e_n_et j_ai_d_e_l_a_m_a_r_m_e_l_a_d_an_c_o_r_ch_o_d _ n_e_v_ou_b_r_u_l_et_p_a_l_et_d_oi
s_a_c_r_et_m_a_m_i_ou_o_d_i _ d_o_m_a_j_c_e_n_ou_n_e_ou_ai_s_t_on_p_a_p_l_u_l_on_t_an
.
i_l_f_o_s_e_d_et_p_ai_ch_et_d_e_r_an_t_r_et _ p_r_an_l_e_p_o_d_e_m_a_r_m_e_l_a_d
m_ai_t_on_d_oi_d_an_l_e_s_et_f_a_l_o_t_u_s_f_o_l_i_c_u_l_a_r_i_s
ouu_ai_s_c_e_m_a_m_i a_ou_an_j_et_s_a_t_et_y_ai_ou
## texts [string] 
CE SOIR C'EST MARMELADE TOUT LE MONDE
"Oh oh oh mon petit Billy et sa cousine sont là ! Venez, venez, j'ai de la marmelade encore chaude, ne vous brûlez pas les doigts !"  "Sacrée mamie, Rody ! Dommage que nous ne restions pas plus longtemps."
Il faut se dépêcher de rentrer, prends le pot de marmelade !
Mets ton doigt dans le Cephalotus follicularis.
Où est-ce que mamie a rangé sa théière ?
## musics [i1..i3 | l1..l15]
l7,l6
## pitch [float]
0.8,0.9,1
## is mastico speaking [booleans] ?
0,1,0,1
## Object position
(2.9, -0.8)
## Object size
(9.2, 15.7)
## ObjNear position
(120.5, 22.4)
## ObjNear size
(103.6, 73.7)
## Ngp position
(0.5, -1.5)
## Ngp size
(9, 28.1)
## NgpNear position
(134.7, 41.4)
## NgpNear size
(55.3, 43.2)
## Fsw position
(-58.9, 16.7)
## Fsw size
(10.1, 13)
## FswNear position
(-63.1, 13.5)
## FswNear size
(193.8, 103.1)
~
#######################
###### scene 15 ########
#######################
## phonems
a_l_oh_ou_c_e_v_ouu_p_ouu_v_et_an_f_in_g_ouu_t_et_s_e_n_ai_p_l_u_l_eu_ou _ s_et_d_o_m_a_j _ t_i_un_t_i_un_s_ai_t_an_d_ou_oi_m_e_r_a_p_ai_l_c_ai_l_c_e_ch_o_z _ c_ai_s_d_on_c
s_e_t_r_a_j_ai_m_a_ou_v_ai_r_l_a_p_et_t_i _ j_e_m_eu_r_d_e_f_in
.
a _ a _ a _ l_a_m_ai_z_on_d_e_m_a_m_i_n_et_t_ai_p_a_s_i_l_ou_in _ t_u_l_a_r_e_m_a_r_c_et
l_i_m_eu_b_l_d_e_r_o_d_i ai_j_u_s_t_e_l_a _ a_p_u_i_s_u_r_s_a_s_o_n_ai_t
un_l_a_p_in_s_e_c_a_ch_d_an_l_e_c_a_r_t_i_et _ t_u_l_e_v_oi_ouu_p_a
## texts [string] 
EN BAS DES BLOCS
"Alors que vous pouvez enfin goûter, ce n'est plus l'heure, c'est dommage ! Tiens tiens, cet endroit me rapelle quelque chose, qu'est-ce donc ?"  "Ce trajet m'a ouvert l'appétit, je meurs de faim !"
Ah ah ah la maison de mamie n'était pas si loin, tu l'as remarquée ?
L'immeuble de Rody est juste là, appuis sur sa sonette !
Un "lapin" se cache dans le quartier, tu le vois ou pas ?
## musics [i1..i3 | l1..l15]
i1,l2
## pitch [float]
0.9,1.3,1
## is mastico speaking [booleans] ?
1,0,0,1
## Object position
(-2.2, 0.4)
## Object size
(8.5, 12.5)
## ObjNear position
(-3.4, 6.1)
## ObjNear size
(103.6, 73.7)
## Ngp position
(-1.11, 1.9)
## Ngp size
(2.7, 2.57)
## NgpNear position
(104.7, -20.4)
## NgpNear size
(55.3, 43.2)
## Fsw position
(20.89, -9.83)
## Fsw size
(16.37, 24.65)
## FswNear position
(120.1, -34)
## FswNear size
(79.7, 57.6)
~
#######################
###### scene 16 ########
#######################
## phonems
j_ai_f_ai_un_d_r_o_l_d_e_r_ai_v_r_o_d_i . s_a a_l_oh_r . v_ou_z_a_v_et_r_e_t_r_ou_v_et_l_e_m_a_r_i_d_e_t_a_m_a_m_an
j_e_s_u_i_f_oh_l_d_e_j_oi _ _r_ai__s_t_e_t_i_l_d_u_p_in _ g_ou_t_on t_an_c_e_s_et_ch_o
.
v_oi_t_u_l_a_m_a_r_m_e_l_a_d d_e_t_a_g_r_an_m_ai_r r_o_d_i
s_ai_r_t_an_r_o_d_i . m_ai ouu_et_r_an_j_et_l_a_c_u_y_ai_r
a_t_u_r_e_m_a_r_c_et . c_ai_l_c_e_ch_o_z_d_e_b_i_z_a_r . on_d_i_r_ai_c_e_l_on_t_o_b_s_ai_r_v . . s_ai_ti_u_d_ou_s_a_v_i_un
## texts [string] 
PLACE AU GOUTER
"J'ai fais un drôle de rêve Rody ... Ca alors ! Vous avez retrouvé le mari de ta maman !""Je suis folle de joie, reste-t-il du pain ? Goûtons tant que c'est chaud !"
Vois-tu la marmelade de ta grand-mère, Rody ?
Sers-t'en Rody ! Mais où est rangée la cuillère ?
As-tu remarqué quelque chose de bizarre ? On dirait que l'on t'observe ... Sais-tu d'où ça vient ?
## musics [i1..i3 | l1..l15]
l14,l14
## pitch [float]
1,1.2,1
## is mastico speaking [booleans] ?
1,0,0,0
## Object position
(-0.1, -0.7)
## Object size
(9.5, 17.2)
## ObjNear position
(-16.7, 0)
## ObjNear size
(75.9, 52.8)
## Ngp position
(-28.3, 0.9)
## Ngp size
(30, 7.2)
## NgpNear position
(-106.4, 2.9)
## NgpNear size
(112.5, 73.9)
## Fsw position
(0.0, 0.0)
## Fsw size
(320, 130)
## FswNear position
(0.0, 0.0)
## FswNear size
(320, 130)
~
#######################
###### scene 17 ########
#######################
## phonems
a_m_oi_l_et_g_ou_t_et_ti_ou_t_e_l_a_j_ou_r_n_et _ m_in_t_e_n_an_c_e_j_e_c_o_n_ai_l_i_l_an_ch_an_t_et et_et et_et
.
.
.
.
.
## texts [string] 
MARMELASTICO
"A moi les goûters toute la journée, maintenant que je connais l'ile enchantée ! Hé hé hé hé."
.
.
.
## musics [i1..i3 | l1..l15]
l15,l15
## pitch [float]
1,1.2,1
## is mastico speaking [booleans] ?
1,0,1,0
## obj position 
(0.0, 0.0)
## obj size
(0.0, 0.0)
## objNear position 
(0.0, 0.0)
## objNear size
(0.0, 0.0)
## ngp position 
(0.0, 0.0)
## ngp size
(0.0, 0.0)
## ngpNear position 
(0.0, 0.0)
## ngpNear size
(0.0, 0.0)
## fsw position 
(0.0, 0.0)
## fsw size
(0.0, 0.0)
## fswNear position 
(0.0, 0.0)
## fswNear size
(0.0, 0.0)
~
